@inproceedings{da2015gp,
  title={A GP approach to QoS-aware web service composition including conditional constraints},
  author={da Silva, Alexandre Sawczuk and Ma, Hui and Zhang, Mengjie},
  booktitle={Evolutionary Computation (CEC), 2015 IEEE Congress on},
  pages={2113--2120},
  year={2015},
  organization={IEEE}
}
@article{blum1997fast,
  title={Fast planning through planning graph analysis},
  author={Blum, Avrim L and Furst, Merrick L},
  journal={Artificial intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{shi2001particle,
  title={Particle swarm optimization: developments, applications and resources},
  author={Shi, Yuhui and others},
  booktitle={evolutionary computation, 2001. Proceedings of the 2001 Congress on},
  volume={1},
  pages={81--86},
  year={2001},
  organization={IEEE}
}
@article{boustil2014semantic,
  title={A semantic selection approach for composite Web services using OWL-DL and rules},
  author={Boustil, Amel and Maamri, Ramdane and Sahnoun, Zaidi},
  journal={Service Oriented Computing and Applications},
  volume={8},
  number={3},
  pages={221--238},
  year={2014},
  publisher={Springer}
}
@article{parejo2008qos,
  title={Qos-aware services composition using tabu search and hybrid genetic algorithms},
  author={Parejo, Jose Antonio and Fernandez, Pablo and Cort{\'e}s, Antonio Ruiz},
  journal={Actas de los Talleres de las Jornadas de Ingenier{\'\i}a del Software y Bases de Datos},
  volume={2},
  number={1},
  pages={55--66},
  year={2008}
}
@article{bahadori2009optimal,
  title={Optimal web service composition using hybrid GA-TABU search},
  author={Bahadori, Sondos and Kafi, S and Far, KZ and Khayyambashi, MR},
  journal={Journal of Theoretical and Applied Information Technology},
  volume={9},
  number={1},
  pages={10--15},
  year={2009}
}
@inproceedings{qi2010combining,
  title={Combining local optimization and enumeration for QoS-aware web service composition},
  author={Qi, Lianyong and Tang, Ying and Dou, Wanchun and Chen, Jinjun},
  booktitle={Web Services (ICWS), 2010 IEEE International Conference on},
  pages={34--41},
  year={2010},
  organization={IEEE}
}
@inproceedings{gupta2015optimization,
  title={Optimization to Quality-of-service-driven web service composition using modified genetic algorithm},
  author={Gupta, Indresh Kumar and Kumar, Jeetendra and Rai, Pradeep},
  booktitle={Computer, Communication and Control (IC4), 2015 International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@inproceedings{pop2009immune,
  title={Immune-inspired method for selecting the optimal solution in web service composition},
  author={Pop, Cristina Bianca and Chifu, Viorica Rozina and Salomie, Ioan and Dinsoreanu, Mihaela},
  booktitle={International Workshop on Resource Discovery},
  pages={1--17},
  year={2009},
  organization={Springer}
}
@article{da2016genetic,
  title={Genetic programming for QoS-aware web service composition and selection},
  author={da Silva, Alexandre Sawczuk and Ma, Hui and Zhang, Mengjie},
  journal={Soft Computing},
  pages={1--17},
  year={2016},
  publisher={Springer}
}
@inproceedings{srivastava2003web,
  title={Web service composition-current solutions and open problems},
  author={Srivastava, Biplav and Koehler, Jana},
  booktitle={ICAPS 2003 workshop on Planning for Web Services},
  volume={35},
  pages={28--35},
  year={2003}
}
@article{fukuyama2008fundamentals,
  title={Fundamentals of particle swarm optimization techniques},
  author={Fukuyama, Yoshikazu},
  journal={Modern heuristic optimization techniques: theory and applications to power systems},
  pages={71--87},
  year={2008},
  publisher={Wiley Online Library}
}
@article{fanjiang2014semantic,
  title={Semantic-based automatic service composition with functional and non-functional requirements in design time: A genetic algorithm approach},
  author={FanJiang, Yong-Yi and Syu, Yang},
  journal={Information and Software Technology},
  volume={56},
  number={3},
  pages={352--373},
  year={2014},
  publisher={Elsevier}
}
@article{lausen2007semantic,
  title={Semantic annotations for WSDL and XML schema},
  author={Lausen, Holger and Farrell, Joel},
  journal={W3C recommendation, W3C},
  pages={749--758},
  year={2007}
}
@book{fensel2006enabling,
  title={Enabling semantic web services: the web service modeling ontology},
  author={Fensel, Dieter and Lausen, Holger and Polleres, Axel and De Bruijn, Jos and Stollberg, Michael and Roman, Dumitru and Domingue, John},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{martin2004owl,
  title={OWL-S: Semantic markup for web services},
  author={Martin, David and Burstein, Mark and Hobbs, Jerry and Lassila, Ora and McDermott, Drew and McIlraith, Sheila and Narayanan, Srini and Paolucci, Massimo and Parsia, Bijan and Payne, Terry and others},
  journal={W3C member submission},
  volume={22},
  pages={2007--04},
  year={2004}
}
@inproceedings{kona2009wsc,
  title={WSC-2009: a quality of service-oriented web services challenge},
  author={Kona, Srividya and Bansal, Ajay and Blake, M Brian and Bleul, Steffen and Weise, Thomas},
  booktitle={2009 IEEE Conference on Commerce and Enterprise Computing},
  pages={487--490},
  year={2009},
  organization={IEEE}
}
@inproceedings{shi2001particle,
  title={Particle swarm optimization: developments, applications and resources},
  author={Shi, Yuhui and others},
  booktitle={evolutionary computation, 2001. Proceedings of the 2001 Congress on},
  volume={1},
  pages={81--86},
  year={2001},
  organization={IEEE}
}
@incollection{da2015graphevol,
year={2015},
isbn={978-3-319-22851-8},
booktitle={Database and Expert Systems Applications},
volume={9262},
doi={10.1007/978-3-319-22852-5_12},
title={GraphEvol: A Graph Evolution Technique for Web Service Composition},
publisher={Springer International Publishing},
author={da Silva, AlexandreSawczuk and Ma, Hui and Zhang, Mengjie},
pages={134-142},
language={English}
}
@article{cardoso2004quality,
  title={Quality of service for workflows and web service processes},
  author={Cardoso, Jorge and Sheth, Amit and Miller, John and Arnold, Jonathan and Kochut, Krys},
  journal={Web Semantics: Science, Services and Agents on the World Wide Web},
  volume={1},
  number={3},
  pages={281--308},
  year={2004},
  publisher={Elsevier}
}
@inproceedings{bleul2008self,
  title={Self-integration of web services in bpel processes},
  author={Bleul, Steffen and Comes, Diana and Kirchhoff, Marc and Zapf, Michael},
  booktitle={Proceedings of the Workshop Selbstorganisierence, Adaptive, Kontextsensitive verteilte Systeme (SAKS)},
  year={2008}
}
@article{blum1997fast,
  title={Fast planning through planning graph analysis},
  author={Blum, Avrim L and Furst, Merrick L},
  journal={Artificial intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{da2016particle,
  title={Particle Swarm Optimisation with Sequence-Like Indirect Representation for Web Service Composition},
  author={da Silva, Alexandre Sawczuk and Mei, Yi and Ma, Hui and Zhang, Mengjie},
  booktitle={European Conference on Evolutionary Computation in Combinatorial Optimization},
  pages={202--218},
  year={2016},
  organization={Springer}
}
@article{mier2015integrated,
  title={An integrated semantic Web service discovery and composition framework},
  author={Mier, Pablo Rodriguez and Pedrinaci, Carlos and Lama, Manuel and Mucientes, Manuel},
  year={2015},
  publisher={IEEE}@article{blum1997fast,
  title={Fast planning through planning graph analysis},
  author={Blum, Avrim L and Furst, Merrick L},
  journal={Artificial intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}
}
@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}
@inproceedings{blake2007wsc,
  title={WSC-07: Evolving the web services challenge},
  author={Blake, M Brian and Cheung, William KW and Jaeger, Michael C and Wombacher, Andreas},
  booktitle={The 9th IEEE International Conference on E-Commerce Technology and The 4th IEEE International Conference on Enterprise Computing, E-Commerce and E-Services (CEC-EEE 2007)},
  pages={505--508},
  year={2007},
  organization={IEEE}
}
@inproceedings{papazoglou2003service,
  title={Service-oriented computing: Concepts, characteristics and directions},
  author={Papazoglou, Mike P},
  booktitle={Web Information Systems Engineering, 2003. WISE 2003. Proceedings of the Fourth International Conference on},
  pages={3--12},
  year={2003},
  organization={IEEE}
}
@misc{papazoglou2006p,
  title={P., Dustdar, S., Leymann, F.. Service-Oriented Computing. Research Roadmap},
  author={Papazoglou, M Traverso},
  year={2006}
}
@article{booth2004web,
  title={Web services architecture. W3C Working Note},
  author={Booth, David and Haas, H and McCabe, F and Newcomer, E and Champion, M and Ferris, C and Orchard, D},
  journal={W3C Working Notes},
  year={2004}
}
@inproceedings{overdick2007resource,
  title={The resource-oriented architecture},
  author={Overdick, Hagen},
  booktitle={Services, 2007 IEEE Congress on},
  pages={340--347},
  year={2007},
  organization={IEEE}
}
@inproceedings{curbera2001web,
  title={Web services: Why and how},
  author={Curbera, Francisco and Nagy, William and Weerawarana, Sanjiva},
  booktitle={Workshop on Object-Oriented Web Services-OOPSLA},
  volume={2001},
  year={2001}
}
@book{fensel2011semantic,
  title={Semantic web services},
  author={Fensel, Dieter and Facca, Federico Michele and Simperl, Elena and Toma, Ioan},
  year={2011},
  publisher={Springer Science \& Business Media}
}
@article{yu2008deploying,
  title={Deploying and managing Web services: issues, solutions, and directions},
  author={Yu, Qi and Liu, Xumin and Bouguettaya, Athman and Medjahed, Brahim},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={17},
  number={3},
  pages={537--572},
  year={2008},
  publisher={Springer-Verlag New York, Inc.}
}
@article{o2005review,
  title={Review: Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce},
  author={O'Leary, Daniel},
  journal={The Computer Journal},
  volume={48},
  number={4},
  pages={498--498},
  year={2005},
  publisher={Br Computer Soc}
}
@article{gomez2002ontology,
  title={Ontology languages for the semantic web},
  author={G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Corcho, Oscar},
  journal={IEEE Intelligent systems},
  volume={17},
  number={1},
  pages={54--60},
  year={2002},
  publisher={IEEE}
}
@inproceedings{horrocks2001generation,
  title={The Generation of DAML+ OIL.},
  author={Horrocks, Ian and Patel-Schneider, Peter F},
  booktitle={Description logics},
  year={2001}
}
@book{casati2001technologies,
  title={Technologies for E-Services: Second International Workshop, TES 2001, Rome, Italy, September 14-15, 2001. Proceedings},
  author={Casati, Fabio and Georgakopoulos, Dimitrios and Shang, Ming-Chien},
  volume={2},
  year={2001},
  publisher={Springer Science \& Business Media}
}
@incollection{moghaddam2014service,
  title={Service selection in web service composition: A comparative review of existing approaches},
  author={Moghaddam, Mahboobeh and Davis, Joseph G},
  booktitle={Web Services Foundations},
  pages={321--346},
  year={2014},
  publisher={Springer}
}
@article{menasce2002qos,
  title={QoS issues in web services},
  author={Menasc{\'e}, Daniel A},
  journal={IEEE internet computing},
  volume={6},
  number={6},
  pages={72--75},
  year={2002},
  publisher={IEEE}
}
@inproceedings{zeng2003quality,
  title={Quality driven web services composition},
  author={Zeng, Liangzhao and Benatallah, Boualem and Dumas, Marlon and Kalagnanam, Jayant and Sheng, Quan Z},
  booktitle={Proceedings of the 12th international conference on World Wide Web},
  pages={411--421},
  year={2003},
  organization={ACM}
}
@article{fleming2002evolutionary,
title={Evolutionary algorithms in control systems engineering: a survey},
author={Fleming, Peter J and Purshouse, Robin C},
journal={Control engineering practice},
volume={10},
number={11},
pages={1223--1241},
year={2002},
publisher={Elsevier}
}
@book{petrie2016web,
  title={Web Service Composition},
  author={Petrie, Charles J},
  year={2016},
  publisher={Springer}
}
@inproceedings{lecue2006formal,
title={A formal model for semantic web service composition},
author={L{\'e}cu{\'e}, Freddy and L{\'e}ger, Alain},
booktitle={International Semantic Web Conference},
pages={385--398},
year={2006},
organization={Springer}
}
@inproceedings{paolucci2002semantic,
  title={Semantic matching of web services capabilities},
  author={Paolucci, Massimo and Kawamura, Takahiro and Payne, Terry R and Sycara, Katia},
  booktitle={International Semantic Web Conference},
  pages={333--347},
  year={2002},
  organization={Springer}
}
@article{wang2014automated,
  title={Automated web service composition supporting conditional branch structures},
  author={Wang, Pengwei and Ding, Zhijun and Jiang, Changjun and Zhou, Mengchu},
  journal={Enterprise Information Systems},
  volume={8},
  number={1},
  pages={121--146},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{zeng2004qos,
  title={Qos-aware middleware for web services composition},
  author={Zeng, Liangzhao and Benatallah, Boualem and Ngu, Anne HH and Dumas, Marlon and Kalagnanam, Jayant and Chang, Henry},
  journal={IEEE Transactions on software engineering},
  volume={30},
  number={5},
  pages={311--327},
  year={2004},
  publisher={IEEE}
}
@inproceedings{liu2005dynamic,
  title={A dynamic web service selection strategy with QoS global optimization based on multi-objective genetic algorithm},
  author={Liu, Shulei and Liu, Yunxiang and Jing, Ning and Tang, Guifen and Tang, Yu},
  booktitle={International Conference on Grid and Cooperative Computing},
  pages={84--89},
  year={2005},
  organization={Springer}
}
@inproceedings{ishibuchi2008evolutionary,
  title={Evolutionary many-objective optimization: A short review.},
  author={Ishibuchi, Hisao and Tsukamoto, Noritaka and Nojima, Yusuke},
  booktitle={IEEE congress on evolutionary computation},
  pages={2419--2426},
  year={2008}
}
@inproceedings{lecue2008optimizing,
  title={Optimizing Causal Link Based Web Service Composition.},
  author={L{\'e}cu{\'e}, Freddy and Delteil, Alexandre and L{\'e}ger, Alain},
  booktitle={ECAI},
  pages={45--49},
  year={2008}
}
@inproceedings{lecue2009optimizing,
  title={Optimizing qos-aware semantic web service composition},
  author={L{\'e}cu{\'e}, Freddy},
  booktitle={International Semantic Web Conference},
  pages={375--391},
  year={2009},
  organization={Springer}
}
@book{kusters2001non,
  title={Non-standard inferences in description logics},
  author={K{\"u}sters, Ralf},
  year={2001},
  publisher={Springer-Verlag}
}
@article{colucci2006concept,
  title={Concept abduction and contraction for semantic-based discovery of matches and negotiation spaces in an e-marketplace},
  author={Colucci, Simona and Di Noia, Tommaso and Di Sciascio, Eugenio and Donini, Francesco M and Mongiello, Marina},
  journal={Electronic Commerce Research and Applications},
  volume={4},
  number={4},
  pages={345--361},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{yoo2008web,
  title={A web service composition framework using integer programming with non-functional objectives and constraints},
  author={Yoo, John Jung-Woon and Kumara, Soundar and Lee, Dongwon and Oh, Seog-Chan},
  booktitle={2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
  pages={347--350},
  year={2008},
  organization={IEEE}
}
@inproceedings{canfora2005approach,
  title={An approach for QoS-aware service composition based on genetic algorithms},
  author={Canfora, Gerardo and Di Penta, Massimiliano and Esposito, Raffaele and Villani, Maria Luisa},
  booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
  pages={1069--1075},
  year={2005},
  organization={ACM}
}
@inproceedings{li2010gos,
  title={GOS: A global optimal selection approach for QoS-aware web services composition},
  author={Li, Mu and Deng, Ting and Sun, Hailong and Guo, Huipeng and Liu, Xudong},
  booktitle={Service Oriented System Engineering (SOSE), 2010 Fifth IEEE International Symposium on},
  pages={7--14},
  year={2010},
  organization={IEEE}
}
@article{whitley1994genetic,
  title={A genetic algorithm tutorial},
  author={Whitley, Darrell},
  journal={Statistics and computing},
  volume={4},
  number={2},
  pages={65--85},
  year={1994},
  publisher={Springer}
}
@book{koza1992genetic,
  title={Genetic programming: on the programming of computers by means of natural selection},
  author={Koza, John R},
  volume={1},
  year={1992},
  publisher={MIT press}
}
@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={KENNEDY, J., AND EBERHART, R},
  booktitle={IEEE International Conference on Neural Networks},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@inproceedings{yu2013adaptive,
  title={An adaptive genetic programming approach to qos-aware web services composition},
  author={Yu, Yang and Ma, Hui and Zhang, Mengjie},
  booktitle={2013 IEEE Congress on Evolutionary Computation},
  pages={1740--1747},
  year={2013},
  organization={IEEE}
}
@inproceedings{wang2013genetic,
  title={Genetic programming with greedy search for web service composition},
  author={Wang, Anqi and Ma, Hui and Zhang, Mengjie},
  booktitle={International Conference on Database and Expert Systems Applications},
  pages={9--17},
  year={2013},
  organization={Springer}
}
@inproceedings{da2014graph,
  title={A graph-based particle swarm optimisation approach to qos-aware web service composition and selection},
  author={da Silva, Alexandre Sawczuk and Ma, Hui and Zhang, Mengjie},
  booktitle={2014 IEEE Congress on Evolutionary Computation (CEC)},
  pages={3127--3134},
  year={2014},
  organization={IEEE}
}
@incollection{ma2015hybrid,
  title={A hybrid approach using genetic programming and greedy search for qos-aware web service composition},
  author={Ma, Hui and Wang, Anqi and Zhang, Mengjie},
  booktitle={Transactions on Large-Scale Data-and Knowledge-Centered Systems XVIII},
  pages={180--205},
  year={2015},
  publisher={Springer}
}
@article{martin2004owl,
  title={OWL-S: Semantic markup for web services},
  author={Martin, David and Burstein, Mark and Hobbs, Jerry and Lassila, Ora and McDermott, Drew and McIlraith, Sheila and Narayanan, Srini and Paolucci, Massimo and Parsia, Bijan and Payne, Terry and others},
  journal={W3C member submission},
  volume={22},
  pages={2007--04},
  year={2004}
}
@book{baader2003description,
  title={The description logic handbook: Theory, implementation and applications},
  author={Baader, Franz},
  year={2003},
  publisher={Cambridge university press}
}
@article{mcguinness2004owl,
  title={OWL web ontology language overview},
  author={McGuinness, Deborah L and Van Harmelen, Frank and others},
  journal={W3C recommendation},
  volume={10},
  number={10},
  pages={2004},
  year={2004}
}
@inproceedings{paolucci2002semantic,
  title={Semantic matching of web services capabilities},
  author={Paolucci, Massimo and Kawamura, Takahiro and Payne, Terry R and Sycara, Katia}, 
  booktitle={International Semantic Web Conference},
  pages={333--347},
  year={2002},
  organization={Springer}
}
@article{li2004software,
  title={A software framework for matchmaking based on semantic web technology},
  author={Li, Lei and Horrocks, Ian},
  journal={International Journal of Electronic Commerce},
  volume={8},
  number={4},
  pages={39--60},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{colucci2006concept,
  title={Concept abduction and contraction for semantic-based discovery of matches and negotiation spaces in an e-marketplace},
  author={Colucci, Simona and Di Noia, Tommaso and Di Sciascio, Eugenio and Donini, Francesco M and Mongiello, Marina},
  journal={Electronic Commerce Research and Applications},
  volume={4},
  number={4},
  pages={345--361},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{lecue2007making,
  title={Making the difference in semantic web service composition},
  author={L{\'e}cu{\'e}, Freddy and Delteil, Alexandre},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={22},
  number={2},
  pages={1383},
  year={2007},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}
@book{kusters2001non,
  title={Non-standard inferences in description logics},
  author={K{\"u}sters, Ralf},
  year={2001},
  publisher={Springer-Verlag}
}
@misc{jena2007semantic,
  title={semantic web framework for Java},
  author={Jena, Apache},
  year={2007}
}
@inproceedings{lecue2006semantic,
  title={Semantic web service composition through a matchmaking of domain},
  author={L{\'e}cu{\'e}, Freddy and L{\'e}ger, Alain},
  booktitle={2006 European Conference on Web Services (ECOWS'06)},
  pages={171--180},
  year={2006},
  organization={IEEE}
}
@article{blum1997fast,
  title={Fast planning through planning graph analysis},
  author={Blum, Avrim L and Furst, Merrick L},
  journal={Artificial intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{huang2009effective,
  title={Effective pruning algorithm for QoS-aware service composition},
  author={Huang, Zhenqiu and Jiang, Wei and Hu, Songlin and Liu, Zhiyong},
  booktitle={2009 IEEE Conference on Commerce and Enterprise Computing},
  pages={519--522},
  year={2009},
  organization={IEEE}
}
@inproceedings{feng2013dynamic,
  title={Dynamic service composition with service-dependent QoS attributes},
  author={Feng, Yuzhang and Ngan, Le Duy and Kanagasabai, Rajaraman},
  booktitle={Web Services (ICWS), 2013 IEEE 20th International Conference on},
  pages={10--17},
  year={2013},
  organization={IEEE}
}
@inproceedings{wang2013genetic,
  title={Genetic programming with greedy search for web service composition},
  author={Wang, Anqi and Ma, Hui and Zhang, Mengjie},
  booktitle={International Conference on Database and Expert Systems Applications},
  pages={9--17},
  year={2013},
  organization={Springer}
}
@article{wang2014automated,
  title={Automated web service composition supporting conditional branch structures},
  author={Wang, Pengwei and Ding, Zhijun and Jiang, Changjun and Zhou, Mengchu},
  journal={Enterprise Information Systems},
  volume={8},
  number={1},
  pages={121--146},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{sahai2002automated,
  title={Automated SLA monitoring for web services},
  author={Sahai, Akhil and Machiraju, Vijay and Sayal, Mehmet and Van Moorsel, Aad and Casati, Fabio},
  booktitle={International Workshop on Distributed Systems: Operations and Management},
  pages={28--41},
  year={2002},
  organization={Springer}
}
@article{rodriguez2010composition,
  title={Composition of web services through genetic programming},
  author={Rodriguez-Mier, Pablo and Mucientes, Manuel and Lama, Manuel and Couto, Miguel I},
  journal={Evolutionary Intelligence},
  volume={3},
  number={3-4},
  pages={171--186},
  year={2010},
  publisher={Springer}
}
@article{shet2012new,
  title={A new similarity measure for taxonomy based on edge counting},
  author={Shet, KC and Acharya, U Dinesh and others},
  journal={arXiv preprint arXiv:1211.4709},
  year={2012}
}
@inproceedings{rao2006mixed,
  title={A mixed initiative approach to semantic web service discovery and composition: SAP's guided procedures framework},
  author={Rao, Jinghai and Dimitrov, Dimitar and Hofmann, Paul and Sadeh, Norman},
  booktitle={2006 IEEE International Conference on Web Services (ICWS'06)},
  pages={401--410},
  year={2006},
  organization={IEEE}
}
@article{bansal2016generalized,
  title={Generalized semantic Web service composition},
  author={Bansal, Srividya and Bansal, Ajay and Gupta, Gopal and Blake, M Brian},
  journal={Service Oriented Computing and Applications},
  volume={10},
  number={2},
  pages={111--133},
  year={2016},
  publisher={Springer}
}