\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bansal2016generalized}
Bansal, S., Bansal, A., Gupta, G., Blake, M.B.: Generalized semantic web
  service composition. Service Oriented Computing and Applications  10(2),
  111--133 (2016)

\bibitem{blum1997fast}
Blum, A.L., Furst, M.L.: Fast planning through planning graph analysis.
  Artificial intelligence  90(1),  281--300 (1997)

\bibitem{boustil2014semantic}
Boustil, A., Maamri, R., Sahnoun, Z.: A semantic selection approach for
  composite web services using owl-dl and rules. Service Oriented Computing and
  Applications  8(3),  221--238 (2014)

\bibitem{fanjiang2014semantic}
FanJiang, Y.Y., Syu, Y.: Semantic-based automatic service composition with
  functional and non-functional requirements in design time: A genetic
  algorithm approach. Information and Software Technology  56(3),  352--373
  (2014)

\bibitem{fensel2011semantic}
Fensel, D., Facca, F.M., Simperl, E., Toma, I.: Semantic web services. Springer
  Science \& Business Media (2011)

\bibitem{gupta2015optimization}
Gupta, I.K., Kumar, J., Rai, P.: Optimization to quality-of-service-driven web
  service composition using modified genetic algorithm. In: Computer,
  Communication and Control (IC4), 2015 International Conference on. pp. 1--6.
  IEEE (2015)

\bibitem{lecue2009optimizing}
L{\'e}cu{\'e}, F.: Optimizing qos-aware semantic web service composition. In:
  International Semantic Web Conference. pp. 375--391. Springer (2009)

\bibitem{ma2015hybrid}
Ma, H., Wang, A., Zhang, M.: A hybrid approach using genetic programming and
  greedy search for qos-aware web service composition. In: Transactions on
  Large-Scale Data-and Knowledge-Centered Systems XVIII, pp. 180--205. Springer
  (2015)

\bibitem{mier2015integrated}
Mier, P.R., Pedrinaci, C., Lama, M., Mucientes, M.: An integrated semantic web
  service discovery and composition framework  (2015)

\bibitem{moghaddam2014service}
Moghaddam, M., Davis, J.G.: Service selection in web service composition: A
  comparative review of existing approaches. In: Web Services Foundations, pp.
  321--346. Springer (2014)

\bibitem{paolucci2002semantic}
Paolucci, M., Kawamura, T., Payne, T.R., Sycara, K.: Semantic matching of web
  services capabilities. In: International Semantic Web Conference. pp.
  333--347. Springer (2002)

\bibitem{parejo2008qos}
Parejo, J.A., Fernandez, P., Cort{\'e}s, A.R.: Qos-aware services composition
  using tabu search and hybrid genetic algorithms. Actas de los Talleres de las
  Jornadas de Ingenier{\'\i}a del Software y Bases de Datos  2(1),  55--66
  (2008)

\bibitem{petrie2016web}
Petrie, C.J.: Web Service Composition. Springer (2016)

\bibitem{pop2009immune}
Pop, C.B., Chifu, V.R., Salomie, I., Dinsoreanu, M.: Immune-inspired method for
  selecting the optimal solution in web service composition. In: International
  Workshop on Resource Discovery. pp. 1--17. Springer (2009)

\bibitem{qi2010combining}
Qi, L., Tang, Y., Dou, W., Chen, J.: Combining local optimization and
  enumeration for qos-aware web service composition. In: Web Services (ICWS),
  2010 IEEE International Conference on. pp. 34--41. IEEE (2010)

\bibitem{shet2012new}
Shet, K., Acharya, U.D., et~al.: A new similarity measure for taxonomy based on
  edge counting. arXiv preprint arXiv:1211.4709  (2012)

\bibitem{shi2001particle}
Shi, Y., et~al.: Particle swarm optimization: developments, applications and
  resources. In: evolutionary computation, 2001. Proceedings of the 2001
  Congress on. vol.~1, pp. 81--86. IEEE (2001)

\bibitem{da2015gp}
da~Silva, A.S., Ma, H., Zhang, M.: A gp approach to qos-aware web service
  composition including conditional constraints. In: Evolutionary Computation
  (CEC), 2015 IEEE Congress on. pp. 2113--2120. IEEE (2015)

\bibitem{da2016genetic}
da~Silva, A.S., Ma, H., Zhang, M.: Genetic programming for qos-aware web
  service composition and selection. Soft Computing pp. 1--17 (2016)

\bibitem{da2016particle}
da~Silva, A.S., Mei, Y., Ma, H., Zhang, M.: Particle swarm optimisation with
  sequence-like indirect representation for web service composition. In:
  European Conference on Evolutionary Computation in Combinatorial
  Optimization. pp. 202--218. Springer (2016)

\bibitem{da2015graphevol}
da~Silva, A., Ma, H., Zhang, M.: Graphevol: A graph evolution technique for web
  service composition. In: Database and Expert Systems Applications, vol. 9262,
  pp. 134--142. Springer International Publishing (2015)

\bibitem{yu2013adaptive}
Yu, Y., Ma, H., Zhang, M.: An adaptive genetic programming approach to
  qos-aware web services composition. In: 2013 IEEE Congress on Evolutionary
  Computation. pp. 1740--1747. IEEE (2013)

\bibitem{zeng2003quality}
Zeng, L., Benatallah, B., Dumas, M., Kalagnanam, J., Sheng, Q.Z.: Quality
  driven web services composition. In: Proceedings of the 12th international
  conference on World Wide Web. pp. 411--421. ACM (2003)

\end{thebibliography}
