This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: IEEEexample.bib
Repeated entry---line 285 of file IEEEexample.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 363 of file IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 407 of file IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file IEEEexample.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1085 of file IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 23 entries,
            2785 wiz_defined-function locations,
            713 strings with 8866 characters,
and the built_in function-call counts, 14062 in all, are:
= -- 1225
> -- 412
< -- 26
+ -- 174
- -- 145
* -- 861
:= -- 1777
add.period$ -- 45
call.type$ -- 23
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1224
empty$ -- 1259
format.name$ -- 167
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 241
newline$ -- 74
num.names$ -- 48
pop$ -- 443
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 859
swap$ -- 680
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 126
width$ -- 25
write$ -- 243
(There were 6 error messages)
