% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fensel2011semantic}
D.~Fensel, F.~M. Facca, E.~Simperl, and I.~Toma, \emph{Semantic web
  services}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2011.

\bibitem{o2005review}
D.~O'Leary, ``Review: Ontologies: A silver bullet for knowledge management and
  electronic commerce,'' \emph{The Computer Journal}, vol.~48, no.~4, pp.
  498--498, 2005.

\bibitem{petrie2016web}
C.~J. Petrie, \emph{Web Service Composition}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016.

\bibitem{sahai2002automated}
A.~Sahai, V.~Machiraju, M.~Sayal, A.~Van~Moorsel, and F.~Casati, ``Automated
  sla monitoring for web services,'' in \emph{International Workshop on
  Distributed Systems: Operations and Management}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002, pp. 28--41.

\bibitem{parejo2008qos}
J.~A. Parejo, P.~Fernandez, and A.~R. Cort{\'e}s, ``Qos-aware services
  composition using tabu search and hybrid genetic algorithms,'' \emph{Actas de
  los Talleres de las Jornadas de Ingenier{\'\i}a del Software y Bases de
  Datos}, vol.~2, no.~1, pp. 55--66, 2008.

\bibitem{bahadori2009optimal}
S.~Bahadori, S.~Kafi, K.~Far, and M.~Khayyambashi, ``Optimal web service
  composition using hybrid ga-tabu search,'' \emph{Journal of Theoretical and
  Applied Information Technology}, vol.~9, no.~1, pp. 10--15, 2009.

\bibitem{moghaddam2014service}
M.~Moghaddam and J.~G. Davis, ``Service selection in web service composition: A
  comparative review of existing approaches,'' in \emph{Web Services
  Foundations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  321--346.

\bibitem{lecue2009optimizing}
F.~L{\'e}cu{\'e}, ``Optimizing qos-aware semantic web service composition,'' in
  \emph{International Semantic Web Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 375--391.

\bibitem{fanjiang2014semantic}
Y.-Y. FanJiang and Y.~Syu, ``Semantic-based automatic service composition with
  functional and non-functional requirements in design time: A genetic
  algorithm approach,'' \emph{Information and Software Technology}, vol.~56,
  no.~3, pp. 352--373, 2014.

\bibitem{pop2009immune}
C.~B. Pop, V.~R. Chifu, I.~Salomie, and M.~Dinsoreanu, ``Immune-inspired method
  for selecting the optimal solution in web service composition,'' in
  \emph{International Workshop on Resource Discovery}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2009, pp. 1--17.

\bibitem{da2016particle}
A.~S. da~Silva, Y.~Mei, H.~Ma, and M.~Zhang, ``Particle swarm optimisation with
  sequence-like indirect representation for web service composition,'' in
  \emph{European Conference on Evolutionary Computation in Combinatorial
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  202--218.

\bibitem{kona2009wsc}
S.~Kona, A.~Bansal, M.~B. Blake, S.~Bleul, and T.~Weise, ``Wsc-2009: a quality
  of service-oriented web services challenge,'' in \emph{2009 IEEE Conference
  on Commerce and Enterprise Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 487--490.

\bibitem{bansal2016generalized}
S.~Bansal, A.~Bansal, G.~Gupta, and M.~B. Blake, ``Generalized semantic web
  service composition,'' \emph{Service Oriented Computing and Applications},
  vol.~10, no.~2, pp. 111--133, 2016.

\bibitem{mier2015integrated}
P.~R. Mier, C.~Pedrinaci, M.~Lama, and M.~Mucientes, ``An integrated semantic
  web service discovery and composition framework,'' 2015.

\bibitem{da2015graphevol}
A.~da~Silva, H.~Ma, and M.~Zhang, ``\BIBforeignlanguage{English}{Graphevol: A
  graph evolution technique for web service composition},'' in
  \emph{\BIBforeignlanguage{English}{Database and Expert Systems
  Applications}}, ser. Lecture Notes in Computer Science, Q.~Chen,
  A.~Hameurlain, F.~Toumani, R.~Wagner, and H.~Decker, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Springer International Publishing, 2015, vol. 9262,
  pp. 134--142.

\bibitem{yu2013adaptive}
Y.~Yu, H.~Ma, and M.~Zhang, ``An adaptive genetic programming approach to
  qos-aware web services composition,'' in \emph{2013 IEEE Congress on
  Evolutionary Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 1740--1747.

\bibitem{baader2003description}
F.~Baader, \emph{The description logic handbook: Theory, implementation and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2003.

\bibitem{gupta2015optimization}
I.~K. Gupta, J.~Kumar, and P.~Rai, ``Optimization to quality-of-service-driven
  web service composition using modified genetic algorithm,'' in
  \emph{Computer, Communication and Control (IC4), 2015 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{ma2015hybrid}
H.~Ma, A.~Wang, and M.~Zhang, ``A hybrid approach using genetic programming and
  greedy search for qos-aware web service composition,'' in \emph{Transactions
  on Large-Scale Data-and Knowledge-Centered Systems XVIII}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 180--205.

\bibitem{qi2010combining}
L.~Qi, Y.~Tang, W.~Dou, and J.~Chen, ``Combining local optimization and
  enumeration for qos-aware web service composition,'' in \emph{Web Services
  (ICWS), 2010 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 34--41.

\bibitem{paolucci2002semantic}
M.~Paolucci, T.~Kawamura, T.~R. Payne, and K.~Sycara, ``Semantic matching of
  web services capabilities,'' in \emph{International Semantic Web
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp.
  333--347.

\bibitem{feng2013dynamic}
Y.~Feng, L.~D. Ngan, and R.~Kanagasabai, ``Dynamic service composition with
  service-dependent qos attributes,'' in \emph{Web Services (ICWS), 2013 IEEE
  20th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 10--17.

\bibitem{huang2009effective}
Z.~Huang, W.~Jiang, S.~Hu, and Z.~Liu, ``Effective pruning algorithm for
  qos-aware service composition,'' in \emph{2009 IEEE Conference on Commerce
  and Enterprise Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 519--522.

\bibitem{da2014graph}
A.~S. da~Silva, H.~Ma, and M.~Zhang, ``A graph-based particle swarm
  optimisation approach to qos-aware web service composition and selection,''
  in \emph{2014 IEEE Congress on Evolutionary Computation (CEC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3127--3134.

\bibitem{zeng2003quality}
L.~Zeng, B.~Benatallah, M.~Dumas, J.~Kalagnanam, and Q.~Z. Sheng, ``Quality
  driven web services composition,'' in \emph{Proceedings of the 12th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2003, pp. 411--421.

\bibitem{fukuyama2008fundamentals}
Y.~Fukuyama, ``Fundamentals of particle swarm optimization techniques,''
  \emph{Modern heuristic optimization techniques: theory and applications to
  power systems}, pp. 71--87, 2008.

\bibitem{bleul2008self}
S.~Bleul, D.~Comes, M.~Kirchhoff, and M.~Zapf, ``Self-integration of web
  services in bpel processes,'' in \emph{Proceedings of the Workshop
  Selbstorganisierence, Adaptive, Kontextsensitive verteilte Systeme (SAKS)},
  2008.

\bibitem{shet2012new}
K.~Shet, U.~D. Acharya \emph{et~al.}, ``A new similarity measure for taxonomy
  based on edge counting,'' \emph{arXiv preprint arXiv:1211.4709}, 2012.

\bibitem{shi2001particle}
Y.~Shi \emph{et~al.}, ``Particle swarm optimization: developments, applications
  and resources,'' in \emph{evolutionary computation, 2001. Proceedings of the
  2001 Congress on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001,
  pp. 81--86.

\end{thebibliography}
