\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\citation{sahai2002automated}
\citation{parejo2008qos}
\citation{bahadori2009optimal}
\citation{moghaddam2014service}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{kona2009wsc}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{bansal2016generalized}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{gupta2015optimization}
\citation{qi2010combining}
\citation{ma2015hybrid}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{bansal2016generalized}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{bansal2016generalized}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{gupta2015optimization}
\citation{qi2010combining}
\citation{ma2015hybrid}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{pop2009immune}
\citation{pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{relatedWork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{2}{section.3}}
\newlabel{problemDes}{{III}{2}{Problem Description}{section.3}{}}
\citation{zeng2003quality}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{paolucci2002semantic}
\citation{bleul2008self}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quality of Service and Composition Constructs}{3}{subsection.3.1}}
\newlabel{Quality of Service and Composition Constructs}{{\unhbox \voidb@x \hbox {III-A}}{3}{Quality of Service and Composition Constructs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Sequence construct}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Parallel construct}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comprehensive Quality Model}{3}{section.4}}
\newlabel{qswsc_approach}{{IV}{3}{Comprehensive Quality Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequence}{{1}{3}{Sequence construct and calculation of its QoS properties \cite {yu2013adaptive}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.\relax }}{3}{figure.caption.1}}
\newlabel{parallel}{{2}{3}{Parallel construct and calculation of its QoS properties \cite {yu2013adaptive}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic Web Service matchmaking Type}{3}{subsection.4.1}}
\newlabel{semantic Web service Discovery}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Semantic Web Service matchmaking Type}{subsection.4.1}{}}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{lecue2009optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comprehensive Quality Model}{4}{subsection.4.2}}
\newlabel{qualityModel}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Comprehensive Quality Model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of semantic web service link\relax }}{4}{figure.caption.2}}
\newlabel{semanticLink}{{3}{4}{An example of semantic web service link\relax }{figure.caption.2}{}}
\newlabel{equation1}{{1}{4}{Comprehensive Quality Model}{equation.4.1}{}}
\newlabel{equation2}{{2}{4}{Comprehensive Quality Model}{equation.4.2}{}}
\newlabel{equation3}{{3}{4}{Comprehensive Quality Model}{equation.4.3}{}}
\newlabel{equation4}{{4}{4}{Comprehensive Quality Model}{equation.4.4}{}}
\newlabel{equation5}{{5}{4}{Comprehensive Quality Model}{equation.4.5}{}}
\newlabel{equation6}{{6}{4}{Comprehensive Quality Model}{equation.4.6}{}}
\newlabel{equation7}{{7}{4}{Comprehensive Quality Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Objective Function}{4}{subsection.4.3}}
\newlabel{equation8}{{8}{4}{Objective Function}{equation.4.8}{}}
\newlabel{equation9}{{9}{4}{Objective Function}{equation.4.9}{}}
\newlabel{equation10}{{10}{4}{Objective Function}{equation.4.10}{}}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }}{5}{figure.caption.3}}
\newlabel{overview}{{4}{5}{Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PSO-based Approach to QoS-Aware Semantic Web Service Composition}{5}{section.5}}
\newlabel{qswsc_approach}{{V}{5}{PSO-based Approach to QoS-Aware Semantic Web Service Composition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Weighted Graph Composition}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition weighted graph solution\relax }}{5}{figure.caption.4}}
\newlabel{wscs}{{5}{5}{Composition weighted graph solution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}PSO-based Approach to QoS-Aware Semantic Web Service Composition}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ontology-based Index Cached Optimisation}{5}{subsection.5.3}}
\newlabel{indexCache}{{\unhbox \voidb@x \hbox {V-C}}{5}{Ontology-based Index Cached Optimisation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}QoS-aware Semantic Web Service Composition Algorithm}{5}{subsection.5.4}}
\newlabel{pso_algorithm}{{\unhbox \voidb@x \hbox {V-D}}{5}{QoS-aware Semantic Web Service Composition Algorithm}{subsection.5.4}{}}
\citation{kona2009wsc}
\citation{shi2001particle}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.\relax }}{6}{algocf.1}}
\newlabel{novelSteps}{{1}{6}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue.\relax }}{6}{algocf.2}}
\newlabel{graph_building}{{2}{6}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Features of the WSC09 datasets\relax }}{6}{table.caption.7}}
\newlabel{wsc09datasetTable}{{I}{6}{Features of the WSC09 datasets\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Design}{6}{section.6}}
\newlabel{experiment_design}{{VI}{6}{Experiment Design}{section.6}{}}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }}{7}{table.caption.8}}
\newlabel{decisionTable}{{II}{7}{Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Analysis}{7}{section.7}}
\newlabel{results_analysis}{{VII}{7}{Results and Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Comparison Test with QoS Evaluation Model}{7}{subsection.7.1}}
\newlabel{comparisonTest}{{\unhbox \voidb@x \hbox {VII-A}}{7}{Comparison Test with QoS Evaluation Model}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Comparison of solutions to Task 3 under different approaches.\relax }}{7}{figure.caption.9}}
\newlabel{comparisontest}{{6}{7}{Example Comparison of solutions to Task 3 under different approaches.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Comparison Test with GP-based approach}{7}{subsection.7.2}}
\newlabel{comparisonTestWithGP}{{\unhbox \voidb@x \hbox {VII-B}}{7}{Comparison Test with GP-based approach}{subsection.7.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{fensel2011semantic}{1}
\bibcite{o2005review}{2}
\bibcite{petrie2016web}{3}
\bibcite{sahai2002automated}{4}
\bibcite{parejo2008qos}{5}
\bibcite{bahadori2009optimal}{6}
\bibcite{moghaddam2014service}{7}
\bibcite{lecue2009optimizing}{8}
\bibcite{fanjiang2014semantic}{9}
\bibcite{pop2009immune}{10}
\bibcite{da2016particle}{11}
\bibcite{kona2009wsc}{12}
\bibcite{boustil2014semantic}{13}
\bibcite{mier2015integrated}{14}
\bibcite{bansal2016generalized}{15}
\bibcite{da2015graphevol}{16}
\bibcite{yu2013adaptive}{17}
\bibcite{gupta2015optimization}{18}
\bibcite{qi2010combining}{19}
\bibcite{ma2015hybrid}{20}
\bibcite{fukuyama2008fundamentals}{21}
\bibcite{zeng2003quality}{22}
\bibcite{paolucci2002semantic}{23}
\bibcite{bleul2008self}{24}
\bibcite{shet2012new}{25}
\bibcite{shi2001particle}{26}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean fitness results for comparing GP-based approach\relax }}{8}{table.caption.10}}
\newlabel{meanFitness}{{III}{8}{Mean fitness results for comparing GP-based approach\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of comparing convergency rate of PSO and GP approaches for task 3\relax }}{8}{figure.caption.11}}
\newlabel{psovsgp}{{7}{8}{An example of comparing convergency rate of PSO and GP approaches for task 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}}
\newlabel{conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
