This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
I was expecting a `,' or a `}'---line 333 of file IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mier2015integrated

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            968 strings with 13061 characters,
and the built_in function-call counts, 23325 in all, are:
= -- 1798
> -- 569
< -- 201
+ -- 310
- -- 95
* -- 1117
:= -- 3343
add.period$ -- 75
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 498
cite$ -- 30
duplicate$ -- 1646
empty$ -- 2048
format.name$ -- 120
if$ -- 5455
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 280
newline$ -- 110
num.names$ -- 31
pop$ -- 702
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1789
stack$ -- 0
substring$ -- 1187
swap$ -- 1323
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 121
width$ -- 31
write$ -- 287
(There were 2 error messages)
