\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\@writefile{toc}{\contentsline {title}{Comprehensive Quality Awareness Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang, Hui Ma, Aaron Chen and Sven Hartmann}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{bahadori2009optimal,parejo2008qos}
\citation{moghaddam2014service}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{da2016particle}
\citation{ma2015hybrid}
\citation{kona2009wsc}
\citation{boustil2014semantic,bansal2016generalized,mier2015integrated}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{da2016particle}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{relatedWork}{{2}{3}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Description}{4}{section.1.3}}
\newlabel{Motivation and Problem Description}{{3}{4}{Motivation and Problem Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.1.3.1}}
\newlabel{Motivation}{{3.1}{4}{Motivation}{subsection.1.3.1}{}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{zeng2003quality}
\citation{da2015graphevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{5}{subsection.1.3.2}}
\newlabel{problemDes}{{3.2}{5}{Problem Formulation}{subsection.1.3.2}{}}
\citation{lecue2009optimizing}
\citation{shet2012new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Quality Model}{6}{section.1.4}}
\newlabel{Comprehensive_Quality_Model}{{4}{6}{Comprehensive Quality Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Quality Model}{6}{subsection.1.4.1}}
\newlabel{qualityModel}{{4.1}{6}{Comprehensive Quality Model}{subsection.1.4.1}{}}
\newlabel{equation1}{{1}{7}{Comprehensive Quality Model}{equation.1.4.1}{}}
\newlabel{equation2}{{2}{7}{Comprehensive Quality Model}{equation.1.4.2}{}}
\newlabel{equation3}{{3}{7}{Comprehensive Quality Model}{equation.1.4.3}{}}
\newlabel{eqSM}{{4}{7}{Comprehensive Quality Model}{equation.1.4.4}{}}
\newlabel{equation6}{{5}{7}{Comprehensive Quality Model}{equation.1.4.5}{}}
\newlabel{equation7}{{6}{7}{Comprehensive Quality Model}{equation.1.4.6}{}}
\newlabel{eqCQ}{{7}{7}{Comprehensive Quality Model}{equation.1.4.7}{}}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\citation{da2016particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{8}{subsection.1.4.2}}
\newlabel{equation8}{{8}{8}{Objective Function}{equation.1.4.8}{}}
\newlabel{equation9}{{9}{8}{Objective Function}{equation.1.4.9}{}}
\newlabel{equation10}{{10}{8}{Objective Function}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{8}{section.1.5}}
\newlabel{qswsc_approach}{{5}{8}{PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Overview to PSO-based Method}{8}{subsection.1.5.1}}
\newlabel{PSO_based_approach}{{5.1}{8}{An Overview to PSO-based Method}{subsection.1.5.1}{}}
\citation{ma2015hybrid}
\citation{shi2001particle}
\citation{da2016particle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of POS-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{9}{An overview of POS-based approach to comprehensive quality-aware automated semantic web service composition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSO-based approach algorithm}{9}{subsection.1.5.2}}
\newlabel{POS-based_algomargin}{{5.2}{9}{PSO-based approach algorithm}{subsection.1.5.2}{}}
\citation{blum1997fast}
\citation{ma2015hybrid}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{10}{algocf.1}}
\newlabel{novelSteps}{{1}{10}{PSO-based approach algorithm}{algocf.1}{}}
\citation{ma2015hybrid,da2016genetic}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a weighted DAG from a sorted queue.\relax }}{11}{algocf.2}}
\newlabel{graph_building}{{2}{11}{PSO-based approach algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Study}{11}{section.1.6}}
\newlabel{experiment_design}{{6}{11}{Experiment Study}{section.1.6}{}}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison Test for GP-based approach and PSO-based approach}{12}{subsection.1.6.1}}
\newlabel{comparisonTestWithGP}{{6.1}{12}{Comparison Test for GP-based approach and PSO-based approach}{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean fitness results for comparing GP-based approach\relax }}{12}{table.caption.5}}
\newlabel{meanFitness}{{1}{12}{Mean fitness results for comparing GP-based approach\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison Test for Comprehensive Quality Evaluation Model and QoS Evaluation Model}{13}{subsection.1.6.2}}
\newlabel{comparisonTest}{{6.2}{13}{Comparison Test for Comprehensive Quality Evaluation Model and QoS Evaluation Model}{subsection.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean values of $SM$ and $QoS$ for QoS evaluation model and comprehensive quality evaluation model using PSO-based approach\relax }}{13}{table.caption.6}}
\newlabel{decisionTable}{{2}{13}{Mean values of $SM$ and $QoS$ for QoS evaluation model and comprehensive quality evaluation model using PSO-based approach\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Discussion}{13}{subsection.1.6.3}}
\newlabel{discuss1}{{6.3}{13}{Further Discussion}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of comparision to optimal solutions using Task 3 for QoS evaluation model and comprehensive evluation model.\relax }}{14}{figure.caption.7}}
\newlabel{comparisontest}{{2}{14}{An example of comparision to optimal solutions using Task 3 for QoS evaluation model and comprehensive evluation model.\relax }{figure.caption.7}{}}
\bibstyle{splncs03}
\bibdata{IEEEexample}
\bibcite{bahadori2009optimal}{1}
\bibcite{bansal2016generalized}{2}
\bibcite{blum1997fast}{3}
\bibcite{boustil2014semantic}{4}
\bibcite{fanjiang2014semantic}{5}
\bibcite{fensel2011semantic}{6}
\bibcite{gupta2015optimization}{7}
\bibcite{kona2009wsc}{8}
\bibcite{lecue2009optimizing}{9}
\bibcite{ma2015hybrid}{10}
\bibcite{mier2015integrated}{11}
\bibcite{moghaddam2014service}{12}
\bibcite{o2005review}{13}
\bibcite{paolucci2002semantic}{14}
\bibcite{parejo2008qos}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}}
\newlabel{conclusion}{{7}{15}{Conclusion}{section.1.7}{}}
\bibcite{petrie2016web}{16}
\bibcite{pop2009immune}{17}
\bibcite{qi2010combining}{18}
\bibcite{shet2012new}{19}
\bibcite{shi2001particle}{20}
\bibcite{da2015gp}{21}
\bibcite{da2016genetic}{22}
\bibcite{da2016particle}{23}
\bibcite{da2015graphevol}{24}
\bibcite{yu2013adaptive}{25}
\bibcite{zeng2003quality}{26}
