\relax 
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\citation{sahai2002automated}
\citation{moghaddam2014service}
\citation{fensel2011semantic}
\citation{lecue2009optimizing}
\citation{da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{kona2009wsc}
\citation{bansal2016generalized}
\citation{mier2015integrated}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{fanjiang2014semantic}
\citation{lecue2009optimizing}
\citation{baader2003description}
\citation{shet2012new}
\citation{shet2012new}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{2}}
\newlabel{problemDes}{{III}{2}}
\citation{paolucci2002semantic}
\citation{feng2013dynamic}
\citation{huang2009effective}
\citation{ma2015hybrid}
\citation{da2014graph}
\citation{zeng2003quality}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Semantic Web Service matchmaking Type}{3}}
\newlabel{semantic Web service Discovery}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quality of Service and Composition Constructs}{3}}
\newlabel{Quality of Service and Composition Constructs}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{3}}
\newlabel{sequence}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{3}}
\newlabel{parallel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sequence construct}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Parallel construct}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comprehensive quality-aware Semantic Automated Web Service Composition}{3}}
\newlabel{qswsc_approach}{{IV}{3}}
\citation{bleul2008self}
\citation{bansal2016generalized}
\citation{mier2015integrated}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{lecue2009optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed approach.}}{4}}
\newlabel{overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic Matchmaking}{4}}
\newlabel{semantic_matchmaking}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comprehensive Quality Model and Aggregation Matrix}{4}}
\newlabel{qualityModel}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{equation1}{{1}{4}}
\newlabel{equation2}{{2}{4}}
\citation{da2016particle}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quality aggregate matrix for semantic web service composition}}{5}}
\newlabel{table1}{{I}{5}}
\newlabel{equation3}{{3}{5}}
\newlabel{equation4}{{4}{5}}
\newlabel{equation5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Composition Weighted Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fitness Calculation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition weighted graph solution}}{5}}
\newlabel{wscs}{{4}{5}}
\newlabel{equation6}{{6}{5}}
\newlabel{equation7}{{7}{5}}
\newlabel{equation8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}QoS-aware Semantic Web Service Composition Algorithm}{5}}
\newlabel{pso_algorithm}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.}}{5}}
\newlabel{novelSteps}{{1}{5}}
\citation{kona2009wsc}
\citation{shi2001particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue}}{6}}
\newlabel{graph_building}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Design}{6}}
\newlabel{experiment_design}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features of the WSC09 datasets}}{6}}
\newlabel{wsc09datasetTable}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{6}}
\newlabel{results_analysis}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison Test with QoS Evaluation Model}{6}}
\newlabel{comparisonTest}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach}}{7}}
\newlabel{decisionTable}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparison Test with GP-based approach}{7}}
\newlabel{comparisonTestWithGP}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Comparison of solutions to Task 3 under different approaches.}}{7}}
\newlabel{comparisontest}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean fitness results for comparing GP-based approach}}{7}}
\newlabel{meanFitness}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Convergence Test}{7}}
\newlabel{convergenceTest}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mean time results for comparing GP-based approach}}{7}}
\newlabel{meanTime}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{fensel2011semantic}{1}
\bibcite{o2005review}{2}
\bibcite{petrie2016web}{3}
\bibcite{sahai2002automated}{4}
\bibcite{moghaddam2014service}{5}
\bibcite{lecue2009optimizing}{6}
\bibcite{da2016particle}{7}
\bibcite{kona2009wsc}{8}
\bibcite{bansal2016generalized}{9}
\bibcite{mier2015integrated}{10}
\bibcite{da2015graphevol}{11}
\bibcite{yu2013adaptive}{12}
\bibcite{fanjiang2014semantic}{13}
\bibcite{baader2003description}{14}
\bibcite{shet2012new}{15}
\bibcite{paolucci2002semantic}{16}
\bibcite{feng2013dynamic}{17}
\bibcite{huang2009effective}{18}
\bibcite{ma2015hybrid}{19}
\bibcite{da2014graph}{20}
\bibcite{zeng2003quality}{21}
\bibcite{fukuyama2008fundamentals}{22}
\bibcite{bleul2008self}{23}
\bibcite{shi2001particle}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}}{8}}
\newlabel{exp_fitnessvalue}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
