This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-GreedyPSO/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 353 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 27 entries,
            2785 wiz_defined-function locations,
            736 strings with 9961 characters,
and the built_in function-call counts, 16377 in all, are:
= -- 1416
> -- 495
< -- 30
+ -- 207
- -- 175
* -- 1004
:= -- 2082
add.period$ -- 51
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1428
empty$ -- 1459
format.name$ -- 199
if$ -- 3633
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 284
newline$ -- 86
num.names$ -- 56
pop$ -- 523
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 974
swap$ -- 792
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 147
width$ -- 29
write$ -- 283
(There were 2 error messages)
