This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper(SWSCPSP)/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 181 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 859 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 31 entries,
            2785 wiz_defined-function locations,
            752 strings with 10629 characters,
and the built_in function-call counts, 19106 in all, are:
= -- 1633
> -- 633
< -- 30
+ -- 265
- -- 227
* -- 1178
:= -- 2448
add.period$ -- 62
call.type$ -- 31
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1639
empty$ -- 1686
format.name$ -- 255
if$ -- 4225
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 336
newline$ -- 98
num.names$ -- 64
pop$ -- 642
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1091
swap$ -- 890
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 159
width$ -- 33
write$ -- 324
(There were 3 error messages)
