\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{petrie2016web}
\citation{moghaddam2014service}
\citation{gupta2015optimization,ma2015hybrid,qi2010combining,da2016particle,da2015graphevol,yu2013adaptive}
\citation{ma2015hybrid,yu2013adaptive}
\@writefile{toc}{\contentsline {title}{Comprehensive Quality-Aware Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang$^1$ \hskip 1em\relax Hui Ma$^1$ \hskip 1em\relax Aaron Chen$^1$ \hskip 1em\relax Sven Hartmann$^2$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ma2015hybrid}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{gupta2015optimization,ma2015hybrid,qi2010combining,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{relatedWork}{{2}{2}{Related Work}{section.1.2}{}}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{da2016particle}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Comprehensive Quality Model}{3}{section.1.3}}
\newlabel{problemDes}{{3}{3}{Problem Description and Comprehensive Quality Model}{section.1.3}{}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\newlabel{eq_sim}{{1}{4}{Problem Description and Comprehensive Quality Model}{equation.1.3.1}{}}
\citation{ma2015hybrid}
\citation{ma2015hybrid,da2016genetic}
\newlabel{eq_fitness}{{2}{5}{Problem Description and Comprehensive Quality Model}{equation.1.3.2}{}}
\citation{ma2015hybrid}
\newlabel{eq_normal}{{3}{6}{Problem Description and Comprehensive Quality Model}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{6}{section.1.4}}
\newlabel{qswsc_approach}{{4}{6}{PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Overview of our PSO-based Approach}{6}{subsection.1.4.1}}
\newlabel{PSO_based_approach}{{4.1}{6}{An Overview of our PSO-based Approach}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{6}{An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.\relax }{figure.caption.2}{}}
\citation{shi2001particle}
\citation{da2016particle}
\citation{blum1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Algorithms for our PSO-based Approach}{7}{subsection.1.4.2}}
\newlabel{PSO-based_algomargin}{{4.2}{7}{The Algorithms for our PSO-based Approach}{subsection.1.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{7}{algocf.1}}
\newlabel{novelSteps}{{1}{7}{The Algorithms for our PSO-based Approach}{algocf.1}{}}
\citation{ma2015hybrid,da2016genetic}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a $WG$ from a sorted service queue.\relax }}{8}{algocf.2}}
\newlabel{graph_building}{{2}{8}{The Algorithms for our PSO-based Approach}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Study}{8}{section.1.5}}
\newlabel{experiment_design}{{5}{8}{Experiment Study}{section.1.5}{}}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison Test for GP-based vs. PSO-based approach}{9}{subsection.1.5.1}}
\newlabel{comparisonTestWithGP}{{5.1}{9}{Comparison Test for GP-based vs. PSO-based approach}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean fitness values for comparing GP-based approach\relax }}{9}{table.caption.5}}
\newlabel{meanFitness}{{1}{9}{Mean fitness values for comparing GP-based approach\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{9}{subsection.1.5.2}}
\newlabel{comparisonTest}{{5.2}{9}{Comparison Test for Comprehensive Quality Model vs. QoS Model}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach\relax }}{10}{table.caption.6}}
\newlabel{decisionTable}{{2}{10}{Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Discussion}{10}{subsection.1.5.3}}
\newlabel{discuss1}{{5.3}{10}{Further Discussion}{subsection.1.5.3}{}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bansal2016generalized}{1}
\bibcite{blum1997fast}{2}
\bibcite{boustil2014semantic}{3}
\bibcite{fanjiang2014semantic}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }}{11}{figure.caption.7}}
\newlabel{comparisontest}{{2}{11}{An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}}
\newlabel{conclusion}{{6}{11}{Conclusion}{section.1.6}{}}
\bibcite{fensel2011semantic}{5}
\bibcite{gupta2015optimization}{6}
\bibcite{lecue2009optimizing}{7}
\bibcite{ma2015hybrid}{8}
\bibcite{mier2015integrated}{9}
\bibcite{moghaddam2014service}{10}
\bibcite{paolucci2002semantic}{11}
\bibcite{petrie2016web}{12}
\bibcite{pop2009immune}{13}
\bibcite{qi2010combining}{14}
\bibcite{shet2012new}{15}
\bibcite{shi2001particle}{16}
\bibcite{da2015gp}{17}
\bibcite{da2016genetic}{18}
\bibcite{da2016particle}{19}
\bibcite{da2015graphevol}{20}
\bibcite{yu2013adaptive}{21}
\bibcite{zeng2003quality}{22}
