\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\citation{sahai2002automated}
\@writefile{toc}{\contentsline {title}{Comprehensive Quality Awareness Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang, Hui Ma, and Aaron Chen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{bahadori2009optimal,parejo2008qos}
\citation{moghaddam2014service}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{da2016particle}
\citation{ma2015hybrid}
\citation{kona2009wsc}
\citation{boustil2014semantic,bansal2016generalized,mier2015integrated}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{boustil2014semantic,bansal2016generalized,mier2015integrated}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{relatedWork}{{2}{3}{Related Work}{section.1.2}{}}
\citation{lecue2009optimizing,fanjiang2014semantic,pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{gupta2015optimization,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing,pop2009immune}
\citation{pop2009immune}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{lecue2009optimizing,fanjiang2014semantic,pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.1.3}}
\newlabel{problemDes}{{3}{4}{Problem Description}{section.1.3}{}}
\citation{paolucci2002semantic}
\citation{bleul2008self}
\citation{zeng2003quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Web Service matchmaking Type}{5}{subsection.1.3.1}}
\newlabel{semantic Web service Discovery}{{3.1}{5}{Semantic Web Service matchmaking Type}{subsection.1.3.1}{}}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of Service}{6}{subsection.1.3.2}}
\newlabel{Quality of Service and Composition Constructs}{{3.2}{6}{Quality of Service}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence construct}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel construct}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Quality Model}{6}{section.1.4}}
\newlabel{Comprehensive_Quality_Model}{{4}{6}{Comprehensive Quality Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Quality Model}{6}{subsection.1.4.1}}
\newlabel{qualityModel}{{4.1}{6}{Comprehensive Quality Model}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequence}{{1}{7}{Sequence construct and calculation of its QoS properties \cite {yu2013adaptive}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.\relax }}{7}{figure.caption.4}}
\newlabel{parallel}{{2}{7}{Parallel construct and calculation of its QoS properties \cite {yu2013adaptive}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of semantic web service link\relax }}{7}{figure.caption.5}}
\newlabel{semanticLink}{{3}{7}{An example of semantic web service link\relax }{figure.caption.5}{}}
\newlabel{equation1}{{1}{8}{Comprehensive Quality Model}{equation.1.4.1}{}}
\newlabel{equation2}{{2}{8}{Comprehensive Quality Model}{equation.1.4.2}{}}
\newlabel{equation3}{{3}{8}{Comprehensive Quality Model}{equation.1.4.3}{}}
\newlabel{equation4}{{4}{8}{Comprehensive Quality Model}{equation.1.4.4}{}}
\newlabel{equation5}{{5}{8}{Comprehensive Quality Model}{equation.1.4.5}{}}
\newlabel{equation6}{{6}{8}{Comprehensive Quality Model}{equation.1.4.6}{}}
\newlabel{equation7}{{7}{8}{Comprehensive Quality Model}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{8}{subsection.1.4.2}}
\newlabel{equation8}{{8}{9}{Objective Function}{equation.1.4.8}{}}
\newlabel{equation9}{{9}{9}{Objective Function}{equation.1.4.9}{}}
\newlabel{equation10}{{10}{9}{Objective Function}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{9}{section.1.5}}
\newlabel{qswsc_approach}{{5}{9}{PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }}{9}{figure.caption.6}}
\newlabel{overview}{{4}{9}{Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }{figure.caption.6}{}}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weighted Graph Composition}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition weighted graph solution\relax }}{10}{figure.caption.7}}
\newlabel{wscs}{{5}{10}{Composition weighted graph solution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSO-based Approach to QoS-Aware Semantic Web Service Composition}{10}{subsection.1.5.2}}
\citation{ma2015hybrid,da2016genetic}
\citation{ma2015hybrid}
\citation{kona2009wsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ontology-based Index Cached Optimisation}{11}{subsection.1.5.3}}
\newlabel{indexCache}{{5.3}{11}{Ontology-based Index Cached Optimisation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QoS-aware Semantic Web Service Composition Algorithm}{11}{subsection.1.5.4}}
\newlabel{pso_algorithm}{{5.4}{11}{QoS-aware Semantic Web Service Composition Algorithm}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{11}{section.1.6}}
\newlabel{experiment_design}{{6}{11}{Experiment Design}{section.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.\relax }}{12}{algocf.1}}
\newlabel{novelSteps}{{1}{12}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue.\relax }}{12}{algocf.2}}
\newlabel{graph_building}{{2}{12}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.2}{}}
\citation{shi2001particle}
\citation{da2016particle,da2015graphevol,yu2013adaptive,ma2015hybrid}
\citation{ma2015hybrid,da2016particle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the WSC09 datasets\relax }}{13}{table.caption.10}}
\newlabel{wsc09datasetTable}{{1}{13}{Features of the WSC09 datasets\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{13}{section.1.7}}
\newlabel{results_analysis}{{7}{13}{Results and Analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison Test with QoS Evaluation Model}{13}{subsection.1.7.1}}
\newlabel{comparisonTest}{{7.1}{13}{Comparison Test with QoS Evaluation Model}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }}{14}{table.caption.11}}
\newlabel{decisionTable}{{2}{14}{Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }{table.caption.11}{}}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Comparison of solutions to Task 3 using two different evaluation model.\relax }}{15}{figure.caption.12}}
\newlabel{comparisontest}{{6}{15}{Example Comparison of solutions to Task 3 using two different evaluation model.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison Test with GP-based approach}{15}{subsection.1.7.2}}
\newlabel{comparisonTestWithGP}{{7.2}{15}{Comparison Test with GP-based approach}{subsection.1.7.2}{}}
\bibstyle{splncs03}
\bibdata{IEEEexample}
\bibcite{bahadori2009optimal}{1}
\bibcite{bansal2016generalized}{2}
\bibcite{bleul2008self}{3}
\bibcite{boustil2014semantic}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean fitness results for comparing GP-based approach\relax }}{16}{table.caption.13}}
\newlabel{meanFitness}{{3}{16}{Mean fitness results for comparing GP-based approach\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of comparing convergency rate of PSO and GP approaches for task 3\relax }}{16}{figure.caption.14}}
\newlabel{psovsgp}{{7}{16}{An example of comparing convergency rate of PSO and GP approaches for task 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.1.8}}
\newlabel{conclusion}{{8}{16}{Conclusion}{section.1.8}{}}
\bibcite{fanjiang2014semantic}{5}
\bibcite{fensel2011semantic}{6}
\bibcite{fukuyama2008fundamentals}{7}
\bibcite{gupta2015optimization}{8}
\bibcite{kona2009wsc}{9}
\bibcite{lecue2009optimizing}{10}
\bibcite{ma2015hybrid}{11}
\bibcite{mier2015integrated}{12}
\bibcite{moghaddam2014service}{13}
\bibcite{o2005review}{14}
\bibcite{paolucci2002semantic}{15}
\bibcite{parejo2008qos}{16}
\bibcite{petrie2016web}{17}
\bibcite{pop2009immune}{18}
\bibcite{qi2010combining}{19}
\bibcite{sahai2002automated}{20}
\bibcite{shet2012new}{21}
\bibcite{shi2001particle}{22}
\bibcite{da2016genetic}{23}
\bibcite{da2016particle}{24}
\bibcite{da2015graphevol}{25}
\bibcite{yu2013adaptive}{26}
\bibcite{zeng2003quality}{27}
