\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\citation{sahai2002automated}
\@writefile{toc}{\contentsline {title}{Comprehensive Quality Awareness Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang, Hui Ma, and Aaron Chen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{bahadori2009optimal,parejo2008qos}
\citation{moghaddam2014service}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{da2016particle}
\citation{ma2015hybrid}
\citation{kona2009wsc}
\citation{boustil2014semantic,bansal2016generalized,mier2015integrated}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{boustil2014semantic,bansal2016generalized,mier2015integrated}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{da2016particle}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{relatedWork}{{2}{3}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Description}{4}{section.1.3}}
\newlabel{problemDes}{{3}{4}{Motivation and Problem Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.1.3.1}}
\newlabel{Motivation}{{3.1}{4}{Motivation}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of a web service composition\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivation}{{1}{5}{An example of a web service composition\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A taxonomy of a travel planning domain\relax }}{5}{figure.caption.3}}
\newlabel{taxonomy}{{2}{5}{A taxonomy of a travel planning domain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{5}{subsection.1.3.2}}
\newlabel{Motivation}{{3.2}{5}{Problem Formulation}{subsection.1.3.2}{}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{zeng2003quality}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Quality Model}{7}{section.1.4}}
\newlabel{Comprehensive_Quality_Model}{{4}{7}{Comprehensive Quality Model}{section.1.4}{}}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive Quality Model}{8}{subsection.1.4.1}}
\newlabel{qualityModel}{{4.1}{8}{Comprehensive Quality Model}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of semantic web service link\relax }}{8}{figure.caption.4}}
\newlabel{semanticLink}{{3}{8}{An example of semantic web service link\relax }{figure.caption.4}{}}
\newlabel{equation1}{{1}{8}{Comprehensive Quality Model}{equation.1.4.1}{}}
\newlabel{equation2}{{2}{8}{Comprehensive Quality Model}{equation.1.4.2}{}}
\newlabel{equation3}{{3}{9}{Comprehensive Quality Model}{equation.1.4.3}{}}
\newlabel{equation4}{{4}{9}{Comprehensive Quality Model}{equation.1.4.4}{}}
\newlabel{equation5}{{5}{9}{Comprehensive Quality Model}{equation.1.4.5}{}}
\newlabel{equation6}{{6}{9}{Comprehensive Quality Model}{equation.1.4.6}{}}
\newlabel{equation7}{{7}{9}{Comprehensive Quality Model}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{9}{subsection.1.4.2}}
\newlabel{equation8}{{8}{9}{Objective Function}{equation.1.4.8}{}}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{da2016particle}
\newlabel{equation9}{{9}{10}{Objective Function}{equation.1.4.9}{}}
\newlabel{equation10}{{10}{10}{Objective Function}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{10}{section.1.5}}
\newlabel{qswsc_approach}{{5}{10}{PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }}{10}{figure.caption.5}}
\newlabel{overview}{{4}{10}{Overview of POS-based approach to QoS-aware automated semantic web service composition.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PSO-based Approach to QoS-Aware Semantic Web Service Composition}{10}{subsection.1.5.1}}
\citation{ma2015hybrid,da2016genetic}
\citation{ma2015hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ontology-based Index Cached Optimisation}{11}{subsection.1.5.2}}
\newlabel{indexCache}{{5.2}{11}{Ontology-based Index Cached Optimisation}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QoS-aware Semantic Web Service Composition Algorithm}{11}{subsection.1.5.3}}
\newlabel{pso_algorithm}{{5.3}{11}{QoS-aware Semantic Web Service Composition Algorithm}{subsection.1.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.\relax }}{12}{algocf.1}}
\newlabel{novelSteps}{{1}{12}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue.\relax }}{12}{algocf.2}}
\newlabel{graph_building}{{2}{12}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.2}{}}
\citation{kona2009wsc}
\citation{shi2001particle}
\citation{da2016particle,da2015graphevol,yu2013adaptive,ma2015hybrid}
\citation{ma2015hybrid,da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{13}{section.1.6}}
\newlabel{experiment_design}{{6}{13}{Experiment Design}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the WSC09 datasets\relax }}{13}{table.caption.8}}
\newlabel{wsc09datasetTable}{{1}{13}{Features of the WSC09 datasets\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{13}{section.1.7}}
\newlabel{results_analysis}{{7}{13}{Results and Analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison Test with QoS Evaluation Model}{13}{subsection.1.7.1}}
\newlabel{comparisonTest}{{7.1}{13}{Comparison Test with QoS Evaluation Model}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }}{14}{table.caption.9}}
\newlabel{decisionTable}{{2}{14}{Mean Quality for comprehensive quality-aware methods and QoS-aware approach\relax }{table.caption.9}{}}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Comparison of solutions to Task 3 using two different evaluation model.\relax }}{15}{figure.caption.10}}
\newlabel{comparisontest}{{5}{15}{Example Comparison of solutions to Task 3 using two different evaluation model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison Test with GP-based approach}{15}{subsection.1.7.2}}
\newlabel{comparisonTestWithGP}{{7.2}{15}{Comparison Test with GP-based approach}{subsection.1.7.2}{}}
\bibstyle{splncs03}
\bibdata{IEEEexample}
\bibcite{bahadori2009optimal}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean fitness results for comparing GP-based approach\relax }}{16}{table.caption.11}}
\newlabel{meanFitness}{{3}{16}{Mean fitness results for comparing GP-based approach\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of comparing convergency rate of PSO and GP approaches for task 3\relax }}{16}{figure.caption.12}}
\newlabel{psovsgp}{{6}{16}{An example of comparing convergency rate of PSO and GP approaches for task 3\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.1.8}}
\newlabel{conclusion}{{8}{16}{Conclusion}{section.1.8}{}}
\bibcite{bansal2016generalized}{2}
\bibcite{boustil2014semantic}{3}
\bibcite{fanjiang2014semantic}{4}
\bibcite{fensel2011semantic}{5}
\bibcite{fukuyama2008fundamentals}{6}
\bibcite{gupta2015optimization}{7}
\bibcite{kona2009wsc}{8}
\bibcite{lecue2009optimizing}{9}
\bibcite{ma2015hybrid}{10}
\bibcite{mier2015integrated}{11}
\bibcite{moghaddam2014service}{12}
\bibcite{o2005review}{13}
\bibcite{paolucci2002semantic}{14}
\bibcite{parejo2008qos}{15}
\bibcite{petrie2016web}{16}
\bibcite{pop2009immune}{17}
\bibcite{qi2010combining}{18}
\bibcite{sahai2002automated}{19}
\bibcite{shet2012new}{20}
\bibcite{shi2001particle}{21}
\bibcite{da2016genetic}{22}
\bibcite{da2016particle}{23}
\bibcite{da2015graphevol}{24}
\bibcite{yu2013adaptive}{25}
\bibcite{zeng2003quality}{26}
