This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper(SWSCPSP)/.texpadtmp/paper.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 223 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 901 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mier2015integrated

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            948 strings with 12245 characters,
and the built_in function-call counts, 19993 in all, are:
= -- 1527
> -- 487
< -- 171
+ -- 268
- -- 81
* -- 953
:= -- 2850
add.period$ -- 65
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 432
cite$ -- 26
duplicate$ -- 1408
empty$ -- 1775
format.name$ -- 102
if$ -- 4679
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 238
newline$ -- 98
num.names$ -- 27
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1534
stack$ -- 0
substring$ -- 1029
swap$ -- 1125
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 101
width$ -- 27
write$ -- 247
(There were 2 error messages)
