This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper(SWSCPSP)/.texpadtmp/paper.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 223 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 901 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mier2015integrated

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            943 strings with 12011 characters,
and the built_in function-call counts, 19184 in all, are:
= -- 1468
> -- 465
< -- 165
+ -- 257
- -- 77
* -- 914
:= -- 2735
add.period$ -- 62
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 417
cite$ -- 25
duplicate$ -- 1350
empty$ -- 1698
format.name$ -- 97
if$ -- 4488
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 227
newline$ -- 95
num.names$ -- 26
pop$ -- 579
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1474
stack$ -- 0
substring$ -- 994
swap$ -- 1081
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 96
width$ -- 26
write$ -- 238
(There were 2 error messages)
