This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-GreedyPSO/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../IEEEexample.bib
Repeated entry---line 285 of file ../IEEEexample.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file ../IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 403 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file ../IEEEexample.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1081 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1195 of file ../IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 22 entries,
            2785 wiz_defined-function locations,
            705 strings with 8604 characters,
and the built_in function-call counts, 13328 in all, are:
= -- 1172
> -- 379
< -- 24
+ -- 162
- -- 134
* -- 806
:= -- 1683
add.period$ -- 44
call.type$ -- 22
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1158
empty$ -- 1203
format.name$ -- 154
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 225
newline$ -- 71
num.names$ -- 44
pop$ -- 424
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 822
swap$ -- 630
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 119
width$ -- 24
write$ -- 233
(There were 6 error messages)
