This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-SWSCPSP-/.texpadtmp/paper.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 239 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 917 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mier2015integrated

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            959 strings with 12735 characters,
and the built_in function-call counts, 21597 in all, are:
= -- 1647
> -- 527
< -- 183
+ -- 288
- -- 88
* -- 1029
:= -- 3078
add.period$ -- 71
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 462
cite$ -- 28
duplicate$ -- 1524
empty$ -- 1928
format.name$ -- 111
if$ -- 5059
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 259
newline$ -- 104
num.names$ -- 29
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1655
stack$ -- 0
substring$ -- 1101
swap$ -- 1213
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 111
width$ -- 29
write$ -- 265
(There were 2 error messages)
