This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper(SWSCPSP)/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 191 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 31 entries,
            2785 wiz_defined-function locations,
            755 strings with 10658 characters,
and the built_in function-call counts, 19260 in all, are:
= -- 1657
> -- 628
< -- 31
+ -- 263
- -- 225
* -- 1188
:= -- 2460
add.period$ -- 62
call.type$ -- 31
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1652
empty$ -- 1695
format.name$ -- 253
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 335
newline$ -- 98
num.names$ -- 64
pop$ -- 634
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1123
swap$ -- 907
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 162
width$ -- 33
write$ -- 324
(There were 3 error messages)
