This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-GreedyPSO/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 353 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 25 entries,
            2785 wiz_defined-function locations,
            727 strings with 9501 characters,
and the built_in function-call counts, 15178 in all, are:
= -- 1318
> -- 446
< -- 29
+ -- 187
- -- 157
* -- 929
:= -- 1922
add.period$ -- 47
call.type$ -- 25
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1325
empty$ -- 1354
format.name$ -- 179
if$ -- 3373
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 262
newline$ -- 80
num.names$ -- 52
pop$ -- 476
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 924
swap$ -- 741
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 138
width$ -- 27
write$ -- 263
(There were 2 error messages)
