This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-SWSCPSP-/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 191 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 29 entries,
            2785 wiz_defined-function locations,
            746 strings with 10316 characters,
and the built_in function-call counts, 17917 in all, are:
= -- 1536
> -- 589
< -- 28
+ -- 246
- -- 211
* -- 1104
:= -- 2295
add.period$ -- 58
call.type$ -- 29
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1538
empty$ -- 1580
format.name$ -- 237
if$ -- 3964
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 313
newline$ -- 92
num.names$ -- 60
pop$ -- 596
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1032
swap$ -- 837
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 150
width$ -- 31
write$ -- 303
(There were 3 error messages)
