\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{petrie2016web}
\citation{parejo2008qos}
\citation{moghaddam2014service}
\citation{gupta2015optimization,ma2015hybrid,qi2010combining,da2016particle,da2015graphevol,yu2013adaptive}
\citation{ma2015hybrid,yu2013adaptive}
\citation{da2016particle}
\@writefile{toc}{\contentsline {title}{Comprehensive Quality Awareness Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang$^1$ \hskip 1em\relax Hui Ma$^1$ \hskip 1em\relax Aaron Chen$^1$ \hskip 1em\relax Sven Hartmann$^2$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ma2015hybrid}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{gupta2015optimization,ma2015hybrid,qi2010combining,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{bansal2016generalized,boustil2014semantic,mier2015integrated}
\citation{qi2010combining}
\citation{gupta2015optimization}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2015graphevol}
\citation{da2016particle}
\citation{gupta2015optimization,qi2010combining,ma2015hybrid,da2016particle,da2015graphevol,yu2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{relatedWork}{{2}{2}{Related Work}{section.1.2}{}}
\citation{fanjiang2014semantic,lecue2009optimizing,pop2009immune}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{pop2009immune}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Description}{3}{section.1.3}}
\newlabel{Motivation and Problem Description}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\newlabel{Motivation}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\newlabel{problemDes}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\newlabel{qualityModel}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\newlabel{Comprehensive_Quality_Model}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\newlabel{qualityModel}{{3}{3}{Motivation and Problem Description}{section.1.3}{}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\newlabel{equation1}{{1}{4}{Motivation and Problem Description}{equation.1.3.1}{}}
\newlabel{equation10}{{2}{5}{Motivation and Problem Description}{equation.1.3.2}{}}
\newlabel{equation11}{{3}{5}{Motivation and Problem Description}{equation.1.3.3}{}}
\newlabel{equation6}{{4}{5}{Motivation and Problem Description}{equation.1.3.4}{}}
\newlabel{equation7}{{5}{5}{Motivation and Problem Description}{equation.1.3.5}{}}
\newlabel{equation8}{{6}{5}{Motivation and Problem Description}{equation.1.3.6}{}}
\citation{ma2015hybrid}
\newlabel{equation9}{{7}{6}{Motivation and Problem Description}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{6}{section.1.4}}
\newlabel{qswsc_approach}{{4}{6}{PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web Service Composition}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of POS-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{6}{An overview of POS-based approach to comprehensive quality-aware automated semantic web service composition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Overview to PSO-based Method}{6}{subsection.1.4.1}}
\newlabel{PSO_based_approach}{{4.1}{6}{An Overview to PSO-based Method}{subsection.1.4.1}{}}
\citation{shi2001particle}
\citation{da2016particle}
\citation{blum1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSO-based Approach Algorithm}{7}{subsection.1.4.2}}
\newlabel{POS-based_algomargin}{{4.2}{7}{PSO-based Approach Algorithm}{subsection.1.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{7}{algocf.1}}
\newlabel{novelSteps}{{1}{7}{PSO-based Approach Algorithm}{algocf.1}{}}
\citation{ma2015hybrid,da2016genetic}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a $WG$ from a sorted service queue.\relax }}{8}{algocf.2}}
\newlabel{graph_building}{{2}{8}{PSO-based Approach Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Study}{8}{section.1.5}}
\newlabel{experiment_design}{{5}{8}{Experiment Study}{section.1.5}{}}
\citation{ma2015hybrid}
\citation{da2015gp}
\citation{ma2015hybrid,da2016particle,da2015graphevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison Test for GP-based approach and PSO-based approach}{9}{subsection.1.5.1}}
\newlabel{comparisonTestWithGP}{{5.1}{9}{Comparison Test for GP-based approach and PSO-based approach}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean fitness values for comparing GP-based approach\relax }}{9}{table.caption.5}}
\newlabel{meanFitness}{{1}{9}{Mean fitness values for comparing GP-based approach\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Test for Comprehensive Quality Evaluation Model and QoS Evaluation Model}{9}{subsection.1.5.2}}
\newlabel{comparisonTest}{{5.2}{9}{Comparison Test for Comprehensive Quality Evaluation Model and QoS Evaluation Model}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS evaluation model and comprehensive quality evaluation model using PSO-based approach\relax }}{10}{table.caption.6}}
\newlabel{decisionTable}{{2}{10}{Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS evaluation model and comprehensive quality evaluation model using PSO-based approach\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Discussion}{10}{subsection.1.5.3}}
\newlabel{discuss1}{{5.3}{10}{Further Discussion}{subsection.1.5.3}{}}
\bibstyle{splncs03}
\bibdata{IEEEexample}
\bibcite{bansal2016generalized}{1}
\bibcite{blum1997fast}{2}
\bibcite{boustil2014semantic}{3}
\bibcite{fanjiang2014semantic}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of comparison to optimal solutions using Task 3 for QoS evaluation model and comprehensive quality evluation model.\relax }}{11}{figure.caption.7}}
\newlabel{comparisontest}{{2}{11}{An example of comparison to optimal solutions using Task 3 for QoS evaluation model and comprehensive quality evluation model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}}
\newlabel{conclusion}{{6}{11}{Conclusion}{section.1.6}{}}
\bibcite{fensel2011semantic}{5}
\bibcite{gupta2015optimization}{6}
\bibcite{lecue2009optimizing}{7}
\bibcite{ma2015hybrid}{8}
\bibcite{mier2015integrated}{9}
\bibcite{moghaddam2014service}{10}
\bibcite{paolucci2002semantic}{11}
\bibcite{parejo2008qos}{12}
\bibcite{petrie2016web}{13}
\bibcite{pop2009immune}{14}
\bibcite{qi2010combining}{15}
\bibcite{shet2012new}{16}
\bibcite{shi2001particle}{17}
\bibcite{da2015gp}{18}
\bibcite{da2016genetic}{19}
\bibcite{da2016particle}{20}
\bibcite{da2015graphevol}{21}
\bibcite{yu2013adaptive}{22}
\bibcite{zeng2003quality}{23}
