\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papazoglou2003service}
\citation{booth2004web}
\citation{curbera2001web}
\citation{fensel2011semantic}
\@writefile{toc}{\contentsline {title}{Comprehensive quality - aware Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang, Hui Ma, and Aaron Chen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{martin2004owl}
\citation{fensel2006enabling}
\citation{lausen2007semantic}
\citation{sahai2002automated}
\citation{moghaddam2014service}
\citation{fensel2011semantic,lecue2009optimizing}
\citation{kona2009wsc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{background}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{subsection.1.2.1}}
\newlabel{problemDes}{{2.1}{3}{Problem Description}{subsection.1.2.1}{}}
\citation{paolucci2002semantic}
\citation{feng2013dynamic,huang2009effective,ma2015hybrid,da2014graph}
\citation{zeng2003quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Web Service matchmaking Type}{4}{subsection.1.2.2}}
\newlabel{semantic Web service Discovery}{{2.2}{4}{Semantic Web Service matchmaking Type}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality of Service and Composition Constructs}{4}{subsection.1.2.3}}
\newlabel{Quality of Service and Composition Constructs}{{2.3}{4}{Quality of Service and Composition Constructs}{subsection.1.2.3}{}}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{5}{figure.1.1}}
\newlabel{sequence}{{1}{5}{Sequence construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{5}{figure.1.2}}
\newlabel{parallel}{{2}{5}{Parallel construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence construct}{5}{section*.2}}
\citation{bansal2016generalized,mier2015integrated,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing}
\citation{baader2003description}
\citation{lecue2006formal}
\citation{shet2012new}
\citation{shet2012new}
\citation{wu1994verbs}
\citation{lecue2009optimizing}
\@writefile{toc}{\contentsline {subsubsection}{Parallel construct}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{6}{subsection.1.2.4}}
\newlabel{relatedWork}{{2.4}{6}{Related Work}{subsection.1.2.4}{}}
\newlabel{equation1}{{1}{6}{Related Work}{equation.1.2.1}{}}
\newlabel{equation2}{{2}{6}{Related Work}{equation.1.2.2}{}}
\citation{fanjiang2014semantic}
\citation{da2016particle,da2015graphevol}
\citation{yu2013adaptive}
\citation{da2016particle}
\citation{da2016particle}
\newlabel{equation3}{{3}{7}{Related Work}{equation.1.2.3}{}}
\citation{da2014graph}
\citation{da2016particle}
\@writefile{toc}{\contentsline {section}{\numberline {3}QoS-aware Semantic Automated Web Service Composition}{8}{section.1.3}}
\newlabel{qswsc_approach}{{3}{8}{QoS-aware Semantic Automated Web Service Composition}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed approach.}}{8}{figure.1.3}}
\newlabel{overview}{{3}{8}{Overview of the proposed approach}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic matchmaking}{8}{subsection.1.3.1}}
\newlabel{semantic_matchmaking}{{3.1}{8}{Semantic matchmaking}{subsection.1.3.1}{}}
\citation{bleul2008self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology-based Index Cached Optimisation}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic matchmaking.}}{9}{figure.1.4}}
\newlabel{matchmaking}{{4}{9}{Semantic matchmaking}{figure.1.4}{}}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{lecue2009optimizing}
\citation{cardoso2004quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comprehensive quality model and aggregation matrix}{10}{subsection.1.3.3}}
\newlabel{qualityModel}{{3.3}{10}{Comprehensive quality model and aggregation matrix}{subsection.1.3.3}{}}
\newlabel{equation4}{{4}{10}{Comprehensive quality model and aggregation matrix}{equation.1.3.4}{}}
\newlabel{equation5}{{5}{10}{Comprehensive quality model and aggregation matrix}{equation.1.3.5}{}}
\newlabel{equation6}{{6}{10}{Comprehensive quality model and aggregation matrix}{equation.1.3.6}{}}
\citation{da2016particle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality aggregate matrix for semantic web service composition}}{11}{table.1.1}}
\newlabel{table1}{{1}{11}{Quality aggregate matrix for semantic web service composition}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Calculation}{11}{subsection.1.3.4}}
\newlabel{equation7}{{7}{11}{Fitness Calculation}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QoS-aware Semantic Web Service Composition algorithm}{11}{subsection.1.3.5}}
\newlabel{pso_algorithm}{{3.5}{11}{QoS-aware Semantic Web Service Composition algorithm}{subsection.1.3.5}{}}
\citation{kona2009wsc}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of graph-based PSO optimisation technique.}}{12}{algocf.1}}
\newlabel{psoSteps}{{1}{12}{QoS-aware Semantic Web Service Composition algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{12}{section.1.4}}
\newlabel{experiment_design}{{4}{12}{Experiment Design}{section.1.4}{}}
\citation{shi2001particle}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features of the WSC09 datasets}}{13}{table.1.2}}
\newlabel{wsc09datasetTable}{{2}{13}{Features of the WSC09 datasets}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{13}{section.1.5}}
\newlabel{results_analysis}{{5}{13}{Results and Analysis}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Test}{13}{subsection.1.5.1}}
\newlabel{convergenceTest}{{5.1}{13}{Convergence Test}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}}{14}{figure.1.5}}
\newlabel{exp_fitnessvalue}{{5}{14}{Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparision Test}{15}{subsection.1.5.2}}
\newlabel{comparisionTest}{{5.2}{15}{Comparision Test}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example composition solutions for problem1 WSC'09.}}{15}{figure.1.6}}
\newlabel{wscs}{{6}{15}{Example composition solutions for problem1 WSC'09}{figure.1.6}{}}
\citation{feng2013dynamic,huang2009effective,ma2015hybrid,da2014graph}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality of two evaluation model in a decision table}}{16}{table.1.3}}
\newlabel{decisionTable}{{3}{16}{Quality of two evaluation model in a decision table}{table.1.3}{}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{baader2003description}{1}
\bibcite{bansal2016generalized}{2}
\bibcite{bleul2008self}{3}
\bibcite{booth2004web}{4}
\bibcite{cardoso2004quality}{5}
\bibcite{curbera2001web}{6}
\bibcite{fanjiang2014semantic}{7}
\bibcite{feng2013dynamic}{8}
\bibcite{fensel2011semantic}{9}
\bibcite{fensel2006enabling}{10}
\bibcite{huang2009effective}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}}
\newlabel{conclusion}{{6}{17}{Conclusion}{section.1.6}{}}
\bibcite{kona2009wsc}{12}
\bibcite{lausen2007semantic}{13}
\bibcite{lecue2009optimizing}{14}
\bibcite{lecue2006formal}{15}
\bibcite{ma2015hybrid}{16}
\bibcite{martin2004owl}{17}
\bibcite{mier2015integrated}{18}
\bibcite{moghaddam2014service}{19}
\bibcite{o2005review}{20}
\bibcite{paolucci2002semantic}{21}
\bibcite{papazoglou2003service}{22}
\bibcite{sahai2002automated}{23}
\bibcite{shet2012new}{24}
\bibcite{shi2001particle}{25}
\bibcite{da2014graph}{26}
\bibcite{da2016particle}{27}
\bibcite{da2015graphevol}{28}
\bibcite{wu1994verbs}{29}
\bibcite{yu2013adaptive}{30}
\bibcite{zeng2003quality}{31}
