This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-GreedyPSO/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../IEEEexample.bib
Repeated entry---line 285 of file ../IEEEexample.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 363 of file ../IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 407 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file ../IEEEexample.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1085 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file ../IEEEexample.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 26 entries,
            2785 wiz_defined-function locations,
            732 strings with 9579 characters,
and the built_in function-call counts, 15993 in all, are:
= -- 1395
> -- 468
< -- 31
+ -- 197
- -- 165
* -- 983
:= -- 2016
add.period$ -- 50
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1391
empty$ -- 1424
format.name$ -- 189
if$ -- 3559
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 274
newline$ -- 83
num.names$ -- 54
pop$ -- 496
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 986
swap$ -- 786
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 144
width$ -- 28
write$ -- 274
(There were 6 error messages)
