\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{petrie2016web}
\citation{sahai2002automated}
\citation{moghaddam2014service}
\citation{fensel2011semantic}
\citation{lecue2009optimizing}
\citation{da2016particle}
\citation{kona2009wsc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{bansal2016generalized}
\citation{mier2015integrated}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{fanjiang2014semantic}
\citation{lecue2009optimizing}
\citation{baader2003description}
\citation{shet2012new}
\citation{shet2012new}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{da2016particle}
\citation{da2016particle}
\citation{paolucci2002semantic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{relatedWork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{2}{section.3}}
\newlabel{problemDes}{{III}{2}{Problem Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Semantic Web Service matchmaking Type}{2}{subsection.3.1}}
\newlabel{semantic Web service Discovery}{{\unhbox \voidb@x \hbox {III-A}}{2}{Semantic Web Service matchmaking Type}{subsection.3.1}{}}
\citation{feng2013dynamic}
\citation{huang2009effective}
\citation{ma2015hybrid}
\citation{da2014graph}
\citation{zeng2003quality}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{fukuyama2008fundamentals}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quality of Service and Composition Constructs}{3}{subsection.3.2}}
\newlabel{Quality of Service and Composition Constructs}{{\unhbox \voidb@x \hbox {III-B}}{3}{Quality of Service and Composition Constructs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sequence construct}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Parallel construct}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{3}{figure.1}}
\newlabel{sequence}{{1}{3}{Sequence construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{3}{figure.2}}
\newlabel{parallel}{{2}{3}{Parallel construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed approach.}}{3}{figure.3}}
\newlabel{overview}{{3}{3}{Overview of the proposed approach}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comprehensive quality-aware Semantic Automated Web Service Composition}{3}{section.4}}
\newlabel{qswsc_approach}{{IV}{3}{Comprehensive quality-aware Semantic Automated Web Service Composition}{section.4}{}}
\citation{bleul2008self}
\citation{bansal2016generalized}
\citation{mier2015integrated}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{lecue2009optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic Matchmaking}{4}{subsection.4.1}}
\newlabel{semantic_matchmaking}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Semantic Matchmaking}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comprehensive Quality Model and Aggregation Matrix}{4}{subsection.4.2}}
\newlabel{qualityModel}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Comprehensive Quality Model and Aggregation Matrix}{subsection.4.2}{}}
\newlabel{equation1}{{1}{4}{Comprehensive Quality Model and Aggregation Matrix}{equation.4.1}{}}
\newlabel{equation2}{{2}{4}{Comprehensive Quality Model and Aggregation Matrix}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quality aggregate matrix for semantic web service composition}}{4}{table.1}}
\newlabel{table1}{{I}{4}{Quality aggregate matrix for semantic web service composition}{table.1}{}}
\newlabel{equation3}{{3}{4}{Comprehensive Quality Model and Aggregation Matrix}{equation.4.3}{}}
\newlabel{equation4}{{4}{4}{Comprehensive Quality Model and Aggregation Matrix}{equation.4.4}{}}
\newlabel{equation5}{{5}{4}{Comprehensive Quality Model and Aggregation Matrix}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Composition Weighted Graph}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fitness Calculation}{4}{subsection.4.4}}
\citation{da2016particle}
\citation{kona2009wsc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition weighted graph solution}}{5}{figure.4}}
\newlabel{wscs}{{4}{5}{Composition weighted graph solution}{figure.4}{}}
\newlabel{equation6}{{6}{5}{Fitness Calculation}{equation.4.6}{}}
\newlabel{equation7}{{7}{5}{Fitness Calculation}{equation.4.7}{}}
\newlabel{equation8}{{8}{5}{Fitness Calculation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}QoS-aware Semantic Web Service Composition Algorithm}{5}{subsection.4.5}}
\newlabel{pso_algorithm}{{\unhbox \voidb@x \hbox {IV-E}}{5}{QoS-aware Semantic Web Service Composition Algorithm}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.}}{5}{algocf.1}}
\newlabel{novelSteps}{{1}{5}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue}}{5}{algocf.2}}
\newlabel{graph_building}{{2}{5}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Design}{5}{section.5}}
\newlabel{experiment_design}{{V}{5}{Experiment Design}{section.5}{}}
\citation{shi2001particle}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features of the WSC09 datasets}}{6}{table.2}}
\newlabel{wsc09datasetTable}{{II}{6}{Features of the WSC09 datasets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{6}{section.6}}
\newlabel{results_analysis}{{VI}{6}{Results and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison Test}{6}{subsection.6.1}}
\newlabel{comparisonTest}{{\unhbox \voidb@x \hbox {VI-A}}{6}{Comparison Test}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach}}{6}{table.3}}
\newlabel{decisionTable}{{III}{6}{Mean Quality for comprehensive quality-aware methods and QoS-aware approach}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Comparison of solutions to Task 3 under different approaches.}}{6}{figure.5}}
\newlabel{comparisontest}{{5}{6}{Example Comparison of solutions to Task 3 under different approaches}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{fensel2011semantic}{1}
\bibcite{o2005review}{2}
\bibcite{petrie2016web}{3}
\bibcite{sahai2002automated}{4}
\bibcite{moghaddam2014service}{5}
\bibcite{lecue2009optimizing}{6}
\bibcite{da2016particle}{7}
\bibcite{kona2009wsc}{8}
\bibcite{bansal2016generalized}{9}
\bibcite{mier2015integrated}{10}
\bibcite{da2015graphevol}{11}
\bibcite{yu2013adaptive}{12}
\bibcite{fanjiang2014semantic}{13}
\bibcite{baader2003description}{14}
\bibcite{shet2012new}{15}
\bibcite{paolucci2002semantic}{16}
\bibcite{feng2013dynamic}{17}
\bibcite{huang2009effective}{18}
\bibcite{ma2015hybrid}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Convergence Test}{7}{subsection.6.2}}
\newlabel{convergenceTest}{{\unhbox \voidb@x \hbox {VI-B}}{7}{Convergence Test}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}}{7}{figure.6}}
\newlabel{exp_fitnessvalue}{{6}{7}{Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}}
\newlabel{conclusion}{{VII}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{da2014graph}{20}
\bibcite{zeng2003quality}{21}
\bibcite{fukuyama2008fundamentals}{22}
\bibcite{bleul2008self}{23}
\bibcite{shi2001particle}{24}
