\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papazoglou2003service}
\citation{booth2004web}
\citation{curbera2001web}
\citation{fensel2011semantic}
\@writefile{toc}{\contentsline {title}{Comprehensive quality - aware Automated Semantic Web Service Composition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chen Wang, Hui Ma, and Aaron Chen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{o2005review}
\citation{martin2004owl}
\citation{fensel2006enabling}
\citation{lausen2007semantic}
\citation{sahai2002automated}
\citation{moghaddam2014service}
\citation{fensel2011semantic,lecue2009optimizing}
\citation{da2016particle}
\citation{kona2009wsc}
\citation{bansal2016generalized,mier2015integrated,da2016particle,da2015graphevol,yu2013adaptive}
\citation{fanjiang2014semantic,lecue2009optimizing}
\citation{baader2003description}
\citation{shet2012new}
\citation{shet2012new}
\citation{wu1994verbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{relatedWork}{{2}{3}{Related Work}{section.1.2}{}}
\citation{lecue2009optimizing}
\citation{fanjiang2014semantic}
\citation{da2016particle,da2015graphevol}
\citation{yu2013adaptive}
\citation{da2016particle}
\citation{da2016particle}
\citation{paolucci2002semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{5}{section.1.3}}
\newlabel{problemDes}{{3}{5}{Problem Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Web Service matchmaking Type}{5}{subsection.1.3.1}}
\newlabel{semantic Web service Discovery}{{3.1}{5}{Semantic Web Service matchmaking Type}{subsection.1.3.1}{}}
\citation{feng2013dynamic,huang2009effective,ma2015hybrid,da2014graph}
\citation{zeng2003quality}
\citation{zeng2003quality}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of Service and Composition Constructs}{6}{subsection.1.3.2}}
\newlabel{Quality of Service and Composition Constructs}{{3.2}{6}{Quality of Service and Composition Constructs}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence construct}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel construct}{6}{section*.3}}
\citation{da2016particle}
\citation{da2016particle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{7}{figure.1.1}}
\newlabel{sequence}{{1}{7}{Sequence construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel construct and calculation of its QoS properties \cite  {yu2013adaptive}.}}{7}{figure.1.2}}
\newlabel{parallel}{{2}{7}{Parallel construct and calculation of its QoS properties \cite {yu2013adaptive}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive quality-aware Semantic Automated Web Service Composition}{7}{section.1.4}}
\newlabel{qswsc_approach}{{4}{7}{Comprehensive quality-aware Semantic Automated Web Service Composition}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed approach.}}{7}{figure.1.3}}
\newlabel{overview}{{3}{7}{Overview of the proposed approach}{figure.1.3}{}}
\citation{bleul2008self}
\citation{bansal2016generalized,mier2015integrated,da2016particle,da2015graphevol,yu2013adaptive}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{lecue2009optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Matchmaking}{8}{subsection.1.4.1}}
\newlabel{semantic_matchmaking}{{4.1}{8}{Semantic Matchmaking}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprehensive Quality Model and Aggregation Matrix}{8}{subsection.1.4.2}}
\newlabel{qualityModel}{{4.2}{8}{Comprehensive Quality Model and Aggregation Matrix}{subsection.1.4.2}{}}
\newlabel{equation1}{{1}{9}{Comprehensive Quality Model and Aggregation Matrix}{equation.1.4.1}{}}
\newlabel{equation2}{{2}{9}{Comprehensive Quality Model and Aggregation Matrix}{equation.1.4.2}{}}
\newlabel{equation3}{{3}{9}{Comprehensive Quality Model and Aggregation Matrix}{equation.1.4.3}{}}
\newlabel{equation4}{{4}{9}{Comprehensive Quality Model and Aggregation Matrix}{equation.1.4.4}{}}
\newlabel{equation5}{{5}{9}{Comprehensive Quality Model and Aggregation Matrix}{equation.1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality aggregate matrix for semantic web service composition}}{9}{table.1.1}}
\newlabel{table1}{{1}{9}{Quality aggregate matrix for semantic web service composition}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition Weighted Graph}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition weighted graph solution}}{10}{figure.1.4}}
\newlabel{wscs}{{4}{10}{Composition weighted graph solution}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness Calculation}{10}{subsection.1.4.4}}
\newlabel{equation6}{{6}{10}{Fitness Calculation}{equation.1.4.6}{}}
\citation{da2016particle}
\newlabel{equation7}{{7}{11}{Fitness Calculation}{equation.1.4.7}{}}
\newlabel{equation8}{{8}{11}{Fitness Calculation}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QoS-aware Semantic Web Service Composition Algorithm}{11}{subsection.1.4.5}}
\newlabel{pso_algorithm}{{4.5}{11}{QoS-aware Semantic Web Service Composition Algorithm}{subsection.1.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of the PSO-based Web service composition technique.}}{11}{algocf.1}}
\newlabel{novelSteps}{{1}{11}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.1}{}}
\citation{kona2009wsc}
\citation{shi2001particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a composition weighted graph from a queue}}{12}{algocf.2}}
\newlabel{graph_building}{{2}{12}{QoS-aware Semantic Web Service Composition Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Design}{12}{section.1.5}}
\newlabel{experiment_design}{{5}{12}{Experiment Design}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features of the WSC09 datasets}}{13}{table.1.2}}
\newlabel{wsc09datasetTable}{{2}{13}{Features of the WSC09 datasets}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{13}{section.1.6}}
\newlabel{results_analysis}{{6}{13}{Results and Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison Test}{13}{subsection.1.6.1}}
\newlabel{comparisonTest}{{6.1}{13}{Comparison Test}{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Quality for comprehensive quality-aware methods and QoS-aware approach}}{14}{table.1.3}}
\newlabel{decisionTable}{{3}{14}{Mean Quality for comprehensive quality-aware methods and QoS-aware approach}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Test}{14}{subsection.1.6.2}}
\newlabel{convergenceTest}{{6.2}{14}{Convergence Test}{subsection.1.6.2}{}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{baader2003description}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Comparison of solutions to Task 3 under different approaches.}}{15}{figure.1.5}}
\newlabel{comparisontest}{{5}{15}{Example Comparison of solutions to Task 3 under different approaches}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}}
\newlabel{conclusion}{{7}{15}{Conclusion}{section.1.7}{}}
\bibcite{bansal2016generalized}{2}
\bibcite{bleul2008self}{3}
\bibcite{booth2004web}{4}
\bibcite{curbera2001web}{5}
\bibcite{fanjiang2014semantic}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}}{16}{figure.1.6}}
\newlabel{exp_fitnessvalue}{{6}{16}{Average Fitness, Average MatchType Quality, Average Similarity quality and Average QoS per generation with comprehensive quality optimum}{figure.1.6}{}}
\bibcite{feng2013dynamic}{7}
\bibcite{fensel2011semantic}{8}
\bibcite{fensel2006enabling}{9}
\bibcite{huang2009effective}{10}
\bibcite{kona2009wsc}{11}
\bibcite{lausen2007semantic}{12}
\bibcite{lecue2009optimizing}{13}
\bibcite{ma2015hybrid}{14}
\bibcite{martin2004owl}{15}
\bibcite{mier2015integrated}{16}
\bibcite{moghaddam2014service}{17}
\bibcite{o2005review}{18}
\bibcite{paolucci2002semantic}{19}
\bibcite{papazoglou2003service}{20}
\bibcite{sahai2002automated}{21}
\bibcite{shet2012new}{22}
\bibcite{shi2001particle}{23}
\bibcite{da2014graph}{24}
\bibcite{da2016particle}{25}
\bibcite{da2015graphevol}{26}
\bibcite{wu1994verbs}{27}
\bibcite{yu2013adaptive}{28}
\bibcite{zeng2003quality}{29}
