\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{baader2003description}
Baader, F.: The description logic handbook: Theory, implementation and
  applications. Cambridge university press (2003)

\bibitem{bansal2016generalized}
Bansal, S., Bansal, A., Gupta, G., Blake, M.B.: Generalized semantic web
  service composition. Service Oriented Computing and Applications  10(2),
  111--133 (2016)

\bibitem{bleul2008self}
Bleul, S., Comes, D., Kirchhoff, M., Zapf, M.: Self-integration of web services
  in bpel processes. In: Proceedings of the Workshop Selbstorganisierence,
  Adaptive, Kontextsensitive verteilte Systeme (SAKS) (2008)

\bibitem{booth2004web}
Booth, D., Haas, H., McCabe, F., Newcomer, E., Champion, M., Ferris, C.,
  Orchard, D.: Web services architecture. w3c working note. W3C Working Notes
  (2004)

\bibitem{curbera2001web}
Curbera, F., Nagy, W., Weerawarana, S.: Web services: Why and how. In: Workshop
  on Object-Oriented Web Services-OOPSLA. vol. 2001 (2001)

\bibitem{fanjiang2014semantic}
FanJiang, Y.Y., Syu, Y.: Semantic-based automatic service composition with
  functional and non-functional requirements in design time: A genetic
  algorithm approach. Information and Software Technology  56(3),  352--373
  (2014)

\bibitem{feng2013dynamic}
Feng, Y., Ngan, L.D., Kanagasabai, R.: Dynamic service composition with
  service-dependent qos attributes. In: Web Services (ICWS), 2013 IEEE 20th
  International Conference on. pp. 10--17. IEEE (2013)

\bibitem{fensel2011semantic}
Fensel, D., Facca, F.M., Simperl, E., Toma, I.: Semantic web services. Springer
  Science \& Business Media (2011)

\bibitem{fensel2006enabling}
Fensel, D., Lausen, H., Polleres, A., De~Bruijn, J., Stollberg, M., Roman, D.,
  Domingue, J.: Enabling semantic web services: the web service modeling
  ontology. Springer Science \& Business Media (2006)

\bibitem{huang2009effective}
Huang, Z., Jiang, W., Hu, S., Liu, Z.: Effective pruning algorithm for
  qos-aware service composition. In: 2009 IEEE Conference on Commerce and
  Enterprise Computing. pp. 519--522. IEEE (2009)

\bibitem{kona2009wsc}
Kona, S., Bansal, A., Blake, M.B., Bleul, S., Weise, T.: Wsc-2009: a quality of
  service-oriented web services challenge. In: 2009 IEEE Conference on Commerce
  and Enterprise Computing. pp. 487--490. IEEE (2009)

\bibitem{lausen2007semantic}
Lausen, H., Farrell, J.: Semantic annotations for wsdl and xml schema. W3C
  recommendation, W3C pp. 749--758 (2007)

\bibitem{lecue2009optimizing}
L{\'e}cu{\'e}, F.: Optimizing qos-aware semantic web service composition. In:
  International Semantic Web Conference. pp. 375--391. Springer (2009)

\bibitem{ma2015hybrid}
Ma, H., Wang, A., Zhang, M.: A hybrid approach using genetic programming and
  greedy search for qos-aware web service composition. In: Transactions on
  Large-Scale Data-and Knowledge-Centered Systems XVIII, pp. 180--205. Springer
  (2015)

\bibitem{martin2004owl}
Martin, D., Burstein, M., Hobbs, J., Lassila, O., McDermott, D., McIlraith, S.,
  Narayanan, S., Paolucci, M., Parsia, B., Payne, T., et~al.: Owl-s: Semantic
  markup for web services. W3C member submission  22,  2007--04 (2004)

\bibitem{mier2015integrated}
Mier, P.R., Pedrinaci, C., Lama, M., Mucientes, M.: An integrated semantic web
  service discovery and composition framework  (2015)

\bibitem{moghaddam2014service}
Moghaddam, M., Davis, J.G.: Service selection in web service composition: A
  comparative review of existing approaches. In: Web Services Foundations, pp.
  321--346. Springer (2014)

\bibitem{o2005review}
O'Leary, D.: Review: Ontologies: A silver bullet for knowledge management and
  electronic commerce. The Computer Journal  48(4),  498--498 (2005)

\bibitem{paolucci2002semantic}
Paolucci, M., Kawamura, T., Payne, T.R., Sycara, K.: Semantic matching of web
  services capabilities. In: International Semantic Web Conference. pp.
  333--347. Springer (2002)

\bibitem{papazoglou2003service}
Papazoglou, M.P.: Service-oriented computing: Concepts, characteristics and
  directions. In: Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on. pp. 3--12. IEEE (2003)

\bibitem{sahai2002automated}
Sahai, A., Machiraju, V., Sayal, M., Van~Moorsel, A., Casati, F.: Automated sla
  monitoring for web services. In: International Workshop on Distributed
  Systems: Operations and Management. pp. 28--41. Springer (2002)

\bibitem{shet2012new}
Shet, K., Acharya, U.D., et~al.: A new similarity measure for taxonomy based on
  edge counting. arXiv preprint arXiv:1211.4709  (2012)

\bibitem{shi2001particle}
Shi, Y., et~al.: Particle swarm optimization: developments, applications and
  resources. In: evolutionary computation, 2001. Proceedings of the 2001
  Congress on. vol.~1, pp. 81--86. IEEE (2001)

\bibitem{da2014graph}
da~Silva, A.S., Ma, H., Zhang, M.: A graph-based particle swarm optimisation
  approach to qos-aware web service composition and selection. In: 2014 IEEE
  Congress on Evolutionary Computation (CEC). pp. 3127--3134. IEEE (2014)

\bibitem{da2016particle}
da~Silva, A.S., Mei, Y., Ma, H., Zhang, M.: Particle swarm optimisation with
  sequence-like indirect representation for web service composition. In:
  European Conference on Evolutionary Computation in Combinatorial
  Optimization. pp. 202--218. Springer (2016)

\bibitem{da2015graphevol}
da~Silva, A., Ma, H., Zhang, M.: Graphevol: A graph evolution technique for web
  service composition. In: Chen, Q., Hameurlain, A., Toumani, F., Wagner, R.,
  Decker, H. (eds.) Database and Expert Systems Applications, Lecture Notes in
  Computer Science, vol. 9262, pp. 134--142. Springer International Publishing
  (2015)

\bibitem{wu1994verbs}
Wu, Z., Palmer, M.: Verbs semantics and lexical selection. In: Proceedings of
  the 32nd annual meeting on Association for Computational Linguistics. pp.
  133--138. Association for Computational Linguistics (1994)

\bibitem{yu2013adaptive}
Yu, Y., Ma, H., Zhang, M.: An adaptive genetic programming approach to
  qos-aware web services composition. In: 2013 IEEE Congress on Evolutionary
  Computation. pp. 1740--1747. IEEE (2013)

\bibitem{zeng2003quality}
Zeng, L., Benatallah, B., Dumas, M., Kalagnanam, J., Sheng, Q.Z.: Quality
  driven web services composition. In: Proceedings of the 12th international
  conference on World Wide Web. pp. 411--421. ACM (2003)

\end{thebibliography}
