This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/Papers/paper-SWSCPSP-/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 191 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 30 entries,
            2785 wiz_defined-function locations,
            750 strings with 10432 characters,
and the built_in function-call counts, 18544 in all, are:
= -- 1597
> -- 601
< -- 29
+ -- 252
- -- 215
* -- 1139
:= -- 2371
add.period$ -- 61
call.type$ -- 30
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1592
empty$ -- 1640
format.name$ -- 242
if$ -- 4110
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 322
newline$ -- 95
num.names$ -- 62
pop$ -- 614
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1078
swap$ -- 865
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 156
width$ -- 32
write$ -- 314
(There were 3 error messages)
