This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper-GreedyPSO/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../IEEEexample.bib
I was expecting a `,' or a `}'---line 353 of file ../IEEEexample.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file ../IEEEexample.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 24 entries,
            2785 wiz_defined-function locations,
            721 strings with 9288 characters,
and the built_in function-call counts, 14692 in all, are:
= -- 1273
> -- 439
< -- 28
+ -- 184
- -- 155
* -- 905
:= -- 1860
add.period$ -- 46
call.type$ -- 24
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1279
empty$ -- 1308
format.name$ -- 177
if$ -- 3263
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 254
newline$ -- 77
num.names$ -- 50
pop$ -- 462
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 887
swap$ -- 718
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 132
width$ -- 26
write$ -- 253
(There were 2 error messages)
