This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/user/Documents/papers/paper(SWSCPSP)/.texpadtmp/paper.aux
The style file: ../splncs03.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 199 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 27 entries,
            2785 wiz_defined-function locations,
            739 strings with 9976 characters,
and the built_in function-call counts, 16838 in all, are:
= -- 1458
> -- 535
< -- 27
+ -- 224
- -- 191
* -- 1031
:= -- 2143
add.period$ -- 53
call.type$ -- 27
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1443
empty$ -- 1488
format.name$ -- 215
if$ -- 3741
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 289
newline$ -- 86
num.names$ -- 56
pop$ -- 545
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 1011
swap$ -- 793
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 144
width$ -- 29
write$ -- 283
(There were 3 error messages)
